; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_generic]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

lib_deps =
  adafruit/Adafruit NeoPixel @ ^1.12.0


; faster, cleaner builds
monitor_speed = 115200
upload_speed  = 115200  
