(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 60)
    (no_connects 1)
    (area 18.974999 40.564999 120.725001 201.035001)
    (thickness 1.6)
    (drawings 19)
    (tracks 222)
    (zones 0)
    (modules 20)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01830_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ARD1-PadRST2)")
  (net 2 "Net-(ARD1-PadGND4)")
  (net 3 "Net-(ARD1-PadMOSI)")
  (net 4 "Net-(ARD1-PadSCK)")
  (net 5 "Net-(ARD1-Pad5V2)")
  (net 6 A0)
  (net 7 "Net-(ARD1-PadVIN)")
  (net 8 "Net-(ARD1-PadGND3)")
  (net 9 "Net-(ARD1-PadGND2)")
  (net 10 +5V)
  (net 11 "Net-(ARD1-Pad3.3V)")
  (net 12 "Net-(ARD1-PadRST1)")
  (net 13 "Net-(ARD1-PadIORF)")
  (net 14 "Net-(ARD1-PadD0)")
  (net 15 "Net-(ARD1-PadD1)")
  (net 16 D2)
  (net 17 D3)
  (net 18 D4)
  (net 19 D5)
  (net 20 D6)
  (net 21 D7)
  (net 22 GND)
  (net 23 D8)
  (net 24 D9)
  (net 25 D10)
  (net 26 "Net-(ARD1-PadAREF)")
  (net 27 D13)
  (net 28 D12)
  (net 29 D11)
  (net 30 "Net-(ARD1-PadA1)")
  (net 31 "Net-(ARD1-PadA2)")
  (net 32 "Net-(ARD1-PadA3)")
  (net 33 "Net-(ARD1-PadA5)")
  (net 34 "Net-(ARD1-PadMISO)")
  (net 35 "Net-(P5-Pad1)")
  (net 36 "Net-(P5-Pad2)")
  (net 37 "Net-(P8-Pad2)")
  (net 38 SCL)
  (net 39 SDA)
  (net 40 A4)
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad13)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(R6-Pad2)")
  (net 52 "Net-(P13-Pad2)")
  (net 53 "Net-(P13-Pad3)")
  (net 54 "Net-(P13-Pad4)")
  (net 55 "Net-(J2-Pad3)")
  (net 56 "Net-(J3-Pad3)")
  (net 57 "Net-(J2-Pad6)")
  (net 58 "Net-(J3-Pad6)")
  (net 59 "Net-(P17-Pad2)")
  (net 60 "Net-(P17-Pad3)")
  (net 61 "Net-(P17-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A4)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net "Net-(ARD1-Pad3.3V)")
    (add_net "Net-(ARD1-Pad5V2)")
    (add_net "Net-(ARD1-PadA1)")
    (add_net "Net-(ARD1-PadA2)")
    (add_net "Net-(ARD1-PadA3)")
    (add_net "Net-(ARD1-PadA5)")
    (add_net "Net-(ARD1-PadAREF)")
    (add_net "Net-(ARD1-PadD0)")
    (add_net "Net-(ARD1-PadD1)")
    (add_net "Net-(ARD1-PadGND2)")
    (add_net "Net-(ARD1-PadGND3)")
    (add_net "Net-(ARD1-PadGND4)")
    (add_net "Net-(ARD1-PadIORF)")
    (add_net "Net-(ARD1-PadMISO)")
    (add_net "Net-(ARD1-PadMOSI)")
    (add_net "Net-(ARD1-PadRST1)")
    (add_net "Net-(ARD1-PadRST2)")
    (add_net "Net-(ARD1-PadSCK)")
    (add_net "Net-(ARD1-PadVIN)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(P13-Pad2)")
    (add_net "Net-(P13-Pad3)")
    (add_net "Net-(P13-Pad4)")
    (add_net "Net-(P17-Pad2)")
    (add_net "Net-(P17-Pad3)")
    (add_net "Net-(P17-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class SMALL ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAC7)
    (at 85.09 155.575 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AEF5)
    (fp_text reference R4 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 A0))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 61 "Net-(P17-Pad4)"))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C7B)
    (at 88.9 115.57 180)
    (tags RJ45)
    (path /5A2B57CE)
    (fp_text reference J3 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J2-Pad6)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J3-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:Arduino_Uno_Shield (layer F.Cu) (tedit 5898A1DC) (tstamp 5A28A917)
    (at 96.52 194.31 90)
    (path /5A288319)
    (fp_text reference ARD1 (at 2.54 -54.356 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UNO_SHIELD (at 15.494 -54.356 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(ARD1-PadRST2)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(ARD1-PadGND4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(ARD1-PadMOSI)"))
    (pad SCK thru_hole oval (at 63.627 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(ARD1-PadSCK)"))
    (pad 5V2 thru_hole oval (at 66.167 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(ARD1-Pad5V2)"))
    (pad A0 thru_hole oval (at 50.8 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad VIN thru_hole oval (at 45.72 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(ARD1-PadGND3)"))
    (pad GND2 thru_hole oval (at 40.64 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(ARD1-PadGND2)"))
    (pad 5V1 thru_hole oval (at 38.1 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3.3V thru_hole oval (at 35.56 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(ARD1-Pad3.3V)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(ARD1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(ARD1-PadIORF)"))
    (pad D0 thru_hole oval (at 63.5 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(ARD1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(ARD1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad D3 thru_hole oval (at 55.88 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 D3))
    (pad D4 thru_hole oval (at 53.34 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad D5 thru_hole oval (at 50.8 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad D6 thru_hole oval (at 48.26 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 D6))
    (pad D7 thru_hole oval (at 45.72 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 D7))
    (pad GND1 thru_hole oval (at 26.416 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 D8))
    (pad D9 thru_hole oval (at 39.116 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 D9))
    (pad D10 thru_hole oval (at 36.576 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 D10))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(ARD1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 D13))
    (pad D12 thru_hole oval (at 31.496 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 D12))
    (pad D11 thru_hole oval (at 34.036 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 D11))
    (pad "" thru_hole oval (at 27.94 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(ARD1-PadA1)"))
    (pad A2 thru_hole oval (at 55.88 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(ARD1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(ARD1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 A4))
    (pad A5 thru_hole oval (at 63.5 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(ARD1-PadA5)"))
    (pad MISO thru_hole oval (at 63.627 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(ARD1-PadMISO)"))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 5A29A004) (tstamp 5A28A925)
    (at 48.26 115.57 180)
    (tags RJ45)
    (path /5A288E8E)
    (fp_text reference J1 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 16 D2))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 25 D10))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 17 D3))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 29 D11))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A953)
    (at 86.36 149.86 90)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A288E13)
    (fp_text reference P5 (at 3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A95B)
    (at 78.74 147.32 270)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A28E955)
    (fp_text reference P8 (at 3.75 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUDIO_JACK (at 3.75 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5A2C5144) (tstamp 5A28A970)
    (at 90.17 139.7 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FE68)
    (fp_text reference R1 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5A2B596C) (tstamp 5A28A976)
    (at 80.01 139.7 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FED5)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
  )

  (module Arduino:dfplayer_mini (layer F.Cu) (tedit 5A2B5969) (tstamp 5A28A9A0)
    (at 50.8 143.51)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A288A03)
    (fp_text reference U1 (at 10.16 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPLAYER_MINI (at 10.16 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.28 -1.55) (end 2.82 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.28 0) (end -0.28 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.82 -1.55) (end 2.82 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19.05) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 19.05) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48 19.55) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end 3.02 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.02 -1.75) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end -0.48 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 17.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.8 -1.75) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 20.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 19.55) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 1.27) (end 20.32 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.6 -1.55) (end 20.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 0) (end 17.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -1.55) (end 20.6 -1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 1.27 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P5-Pad1)"))
    (pad 7 thru_hole oval (at 1.27 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole oval (at 1.27 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P8-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 D9))
    (pad 2 thru_hole oval (at 1.27 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (pad 1 thru_hole rect (at 1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 9 thru_hole rect (at 19.05 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 19.05 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 19.05 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 19.05 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 19.05 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 19.05 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 19.05 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 19.05 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 5A2C5D78) (tstamp 5A29A650)
    (at 86.36 99.695 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A2CF)
    (fp_text reference SW1 (at 3.25 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_UP (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(P13-Pad4)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(P13-Pad4)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A658)
    (at 95.25 99.695 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3B2)
    (fp_text reference SW2 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_DWN (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(P13-Pad3)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(P13-Pad3)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A660)
    (at 104.14 99.695 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3FA)
    (fp_text reference SW3 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_SEL (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(P13-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(P13-Pad2)"))
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A29C5AA)
    (at 66.04 172.72 180)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2A2AC0)
    (fp_text reference P14 (at 3.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_OUT (at 3.75 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CACD)
    (at 82.55 161.925 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AF42)
    (fp_text reference R5 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 61 "Net-(P17-Pad4)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 60 "Net-(P17-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAD3)
    (at 81.915 178.435 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AFA4)
    (fp_text reference R6 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 60 "Net-(P17-Pad3)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R6-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAD9)
    (at 76.835 175.26)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29BC9C)
    (fp_text reference R7 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 59 "Net-(P17-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CB68)
    (at 90.805 158.115 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AE03)
    (fp_text reference R3 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 4.50088 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 A0))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C6D)
    (at 71.12 115.57 180)
    (tags RJ45)
    (path /5A2B570A)
    (fp_text reference J2 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 19 D5))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5A2C5D44) (tstamp 5A2C5D37)
    (at 108.585 92.71)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A2C71AF)
    (fp_text reference P13 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS_IN (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P13-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P13-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P13-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5A2C5D3F)
    (at 76.835 170.815 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A2C776A)
    (fp_text reference P17 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS_OUT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P17-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P17-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P17-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 33.02 180.975) (end 29.21 180.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 31.115 177.8) (end 31.115 184.15) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 108.585 172.72) (end 104.775 172.72) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 106.68 169.545) (end 106.68 175.26) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 105.41 114.3) (end 109.855 114.3) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 107.315 111.76) (end 107.315 116.205) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 26.67 114.3) (end 32.385 114.3) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 29.845 111.76) (end 29.845 116.84) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 111.76 90.17) (end 77.47 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 104.14) (end 111.76 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 104.14) (end 111.76 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 90.17) (end 77.47 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 107.95) (end 120.65 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 40.64) (end 24.13 193.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 41.91) (end 115.57 195.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 41.91) (end 19.05 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 41.91) (end 19.05 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 194.31) (end 120.65 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 194.31) (end 120.65 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.98 143.51) (end 91.44 146.05) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 90.805 154.305) (end 90.805 155.6131) (width 0.8) (layer B.Cu) (net 6) (tstamp 5A2C60FC))
  (segment (start 91.44 153.67) (end 90.805 154.305) (width 0.6) (layer B.Cu) (net 6) (tstamp 5A2C60FB))
  (segment (start 91.44 146.05) (end 91.44 153.67) (width 0.8) (layer B.Cu) (net 6) (tstamp 5A2C60FA))
  (segment (start 87.58936 155.575) (end 90.7669 155.575) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 90.7669 155.575) (end 90.805 155.6131) (width 0.6) (layer F.Cu) (net 6) (tstamp 5A2C60F4))
  (segment (start 90.17 139.7) (end 90.17 144.78) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 90.17 144.78) (end 93.98 148.59) (width 0.8) (layer F.Cu) (net 7) (tstamp 5A2C53C8))
  (segment (start 90.805 160.61436) (end 90.805 179.07) (width 1) (layer F.Cu) (net 10))
  (segment (start 66.04 179.07) (end 66.04 172.72) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C6855))
  (segment (start 69.215 182.245) (end 66.04 179.07) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C6853))
  (segment (start 87.63 182.245) (end 69.215 182.245) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C6852))
  (segment (start 90.805 179.07) (end 87.63 182.245) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C684D))
  (segment (start 93.98 156.21) (end 91.44 158.75) (width 1) (layer F.Cu) (net 10))
  (segment (start 91.44 158.75) (end 91.44 159.97936) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C60F0))
  (segment (start 91.44 159.97936) (end 90.805 160.61436) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C60F1))
  (segment (start 93.345 121.92) (end 93.98 121.92) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 93.98 121.92) (end 96.52 124.46) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C545D))
  (segment (start 96.52 153.67) (end 93.98 156.21) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C545F))
  (segment (start 96.52 124.46) (end 96.52 153.67) (width 1) (layer F.Cu) (net 10) (tstamp 5A2C545E))
  (segment (start 75.565 121.92) (end 75.565 120.015) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 64.77 122.555) (end 66.675 124.46) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C5428))
  (segment (start 64.77 121.92) (end 64.77 122.555) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C5427))
  (segment (start 69.85 116.84) (end 64.77 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C5426))
  (segment (start 72.39 116.84) (end 69.85 116.84) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C5425))
  (segment (start 75.565 120.015) (end 72.39 116.84) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C5424))
  (segment (start 81.915 121.92) (end 81.915 120.015) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 89.535 118.11) (end 93.345 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C52E7))
  (segment (start 83.82 118.11) (end 89.535 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C52E6))
  (segment (start 81.915 120.015) (end 83.82 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C52E5))
  (segment (start 75.565 121.92) (end 81.915 121.92) (width 0.8) (layer F.Cu) (net 10) (status 10))
  (segment (start 81.915 121.92) (end 84.455 124.46) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2C52DB))
  (segment (start 46.355 124.46) (end 46.355 126.365) (width 0.8) (layer B.Cu) (net 10) (status 10))
  (segment (start 51.435 126.365) (end 51.435 124.46) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2C52CC) (status 20))
  (segment (start 50.8 127) (end 51.435 126.365) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2C52CB))
  (segment (start 46.99 127) (end 50.8 127) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2C52CA))
  (segment (start 46.355 126.365) (end 46.99 127) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2C52C9))
  (segment (start 51.435 124.46) (end 57.15 124.46) (width 0.8) (layer B.Cu) (net 10) (status 10))
  (segment (start 52.07 143.51) (end 52.07 142.24) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 57.15 137.16) (end 57.15 124.46) (width 1) (layer B.Cu) (net 10) (tstamp 5A2C5164))
  (segment (start 52.07 142.24) (end 57.15 137.16) (width 1) (layer B.Cu) (net 10) (tstamp 5A2C5163))
  (via (at 59.69 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 57.15 124.46) (end 59.69 121.92) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B573A))
  (segment (start 66.675 124.46) (end 66.04 124.46) (width 0.8) (layer F.Cu) (net 10) (status 30))
  (segment (start 66.04 124.46) (end 59.69 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B564F) (status 10))
  (segment (start 50.165 121.92) (end 50.165 120.015) (width 0.8) (layer F.Cu) (net 16) (status 10))
  (segment (start 55.88 125.73) (end 45.72 135.89) (width 0.8) (layer F.Cu) (net 16) (tstamp 5A2C52AD))
  (segment (start 55.88 120.65) (end 55.88 125.73) (width 0.8) (layer F.Cu) (net 16) (tstamp 5A2C52AC))
  (segment (start 54.61 119.38) (end 55.88 120.65) (width 0.8) (layer F.Cu) (net 16) (tstamp 5A2C52AB))
  (segment (start 50.8 119.38) (end 54.61 119.38) (width 0.8) (layer F.Cu) (net 16) (tstamp 5A2C52AA))
  (segment (start 50.165 120.015) (end 50.8 119.38) (width 0.8) (layer F.Cu) (net 16) (tstamp 5A2C52A9))
  (segment (start 45.085 121.92) (end 45.085 120.015) (width 0.8) (layer F.Cu) (net 17) (status 10))
  (segment (start 57.15 127) (end 45.72 138.43) (width 0.8) (layer F.Cu) (net 17) (tstamp 5A2C52B5))
  (segment (start 57.15 119.38) (end 57.15 127) (width 0.8) (layer F.Cu) (net 17) (tstamp 5A2C52B4))
  (segment (start 55.88 118.11) (end 57.15 119.38) (width 0.8) (layer F.Cu) (net 17) (tstamp 5A2C52B3))
  (segment (start 46.99 118.11) (end 55.88 118.11) (width 0.8) (layer F.Cu) (net 17) (tstamp 5A2C52B2))
  (segment (start 45.085 120.015) (end 46.99 118.11) (width 0.8) (layer F.Cu) (net 17) (tstamp 5A2C52B1))
  (segment (start 45.72 143.51) (end 48.26 143.51) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 48.26 143.51) (end 48.26 140.97) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C5147))
  (segment (start 48.26 140.97) (end 49.53 139.7) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C5148))
  (segment (start 49.53 139.7) (end 67.31 139.7) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C5149))
  (segment (start 67.31 139.7) (end 76.2 130.81) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C514A))
  (segment (start 76.2 130.81) (end 76.2 125.73) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C514C))
  (segment (start 76.2 125.73) (end 74.93 124.46) (width 0.8) (layer F.Cu) (net 19) (tstamp 5A2C514E))
  (segment (start 74.93 124.46) (end 74.295 124.46) (width 0.6) (layer F.Cu) (net 19) (tstamp 5A2C514F) (status 20))
  (segment (start 58.54 172.72) (end 58.54 172.84) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 58.54 172.84) (end 63.5 177.8) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C6147))
  (segment (start 71.755 170.815) (end 76.835 170.815) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C614E))
  (segment (start 70.485 172.085) (end 71.755 170.815) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C614D))
  (segment (start 70.485 176.53) (end 70.485 172.085) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C614C))
  (segment (start 69.215 177.8) (end 70.485 176.53) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C614B))
  (segment (start 63.5 177.8) (end 69.215 177.8) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C6149))
  (segment (start 48.26 167.64) (end 53.46 167.64) (width 1) (layer B.Cu) (net 22))
  (segment (start 53.46 167.64) (end 58.54 172.72) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C6116))
  (segment (start 81.86 93.195) (end 81.86 99.695) (width 1) (layer F.Cu) (net 22))
  (segment (start 90.805 91.44) (end 82.55 91.44) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 81.86 91.495) (end 81.86 93.195) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F66))
  (segment (start 82.55 91.44) (end 81.86 91.495) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F65))
  (segment (start 90.75 93.195) (end 90.75 99.695) (width 1) (layer F.Cu) (net 22))
  (segment (start 99.64 91.44) (end 90.805 91.44) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 90.75 91.495) (end 90.75 93.195) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F60))
  (segment (start 90.805 91.44) (end 90.75 91.495) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F5F))
  (segment (start 99.64 91.44) (end 99.64 99.695) (width 1) (layer F.Cu) (net 22))
  (segment (start 108.585 92.71) (end 107.315 91.44) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 99.64 91.385) (end 99.64 91.44) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F58))
  (segment (start 99.64 91.44) (end 99.64 93.195) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F5B))
  (segment (start 99.64 91.44) (end 99.64 91.385) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F57))
  (segment (start 107.315 91.44) (end 99.64 91.44) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F56))
  (segment (start 109.22 92.71) (end 107.95 92.71) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 70.485 121.92) (end 70.485 123.19) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 70.485 123.19) (end 71.755 124.46) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C540A))
  (segment (start 72.39 139.7) (end 66.04 139.7) (width 1) (layer B.Cu) (net 22))
  (segment (start 58.42 158.75) (end 52.07 158.75) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C53D1))
  (segment (start 59.69 157.48) (end 58.42 158.75) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C53D0))
  (segment (start 59.69 146.05) (end 59.69 157.48) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C53CE))
  (segment (start 66.04 139.7) (end 59.69 146.05) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C53CC))
  (segment (start 88.265 121.92) (end 88.265 123.19) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 88.265 123.19) (end 89.535 124.46) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2C52A4))
  (segment (start 63.5 111.76) (end 85.09 111.76) (width 1) (layer B.Cu) (net 22))
  (segment (start 87.63 121.285) (end 88.265 121.92) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2C52A1))
  (segment (start 87.63 114.3) (end 87.63 121.285) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C52A0))
  (segment (start 85.09 111.76) (end 87.63 114.3) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C529F))
  (segment (start 47.625 121.92) (end 47.625 114.935) (width 1) (layer B.Cu) (net 22) (status 10))
  (segment (start 47.625 114.935) (end 46.99 114.3) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2C5299))
  (segment (start 46.99 111.76) (end 46.99 114.3) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 52.705 120.015) (end 52.705 121.92) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C5296) (status 20))
  (segment (start 46.99 114.3) (end 52.705 120.015) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C5295))
  (segment (start 52.07 158.75) (end 48.26 158.75) (width 1) (layer B.Cu) (net 22))
  (segment (start 48.26 158.75) (end 48.26 167.894) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C515D))
  (segment (start 48.26 167.894) (end 48.26 167.64) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2C515E))
  (segment (start 48.26 167.64) (end 48.26 167.894) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2C5160))
  (segment (start 54.61 111.76) (end 46.99 111.76) (width 1) (layer B.Cu) (net 22))
  (segment (start 46.99 111.76) (end 39.37 111.76) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C5293))
  (segment (start 43.18 167.64) (end 45.72 167.894) (width 1) (layer B.Cu) (net 22) (tstamp 5A2B5885))
  (segment (start 39.37 158.75) (end 43.18 167.64) (width 1) (layer B.Cu) (net 22) (tstamp 5A2B587F))
  (segment (start 39.37 111.76) (end 39.37 158.75) (width 1) (layer B.Cu) (net 22) (tstamp 5A2B587A))
  (segment (start 71.12 111.76) (end 70.485 121.92) (width 1) (layer B.Cu) (net 22) (tstamp 5A2B57C8) (status 20))
  (segment (start 63.5 111.76) (end 71.12 111.76) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57C6))
  (segment (start 54.61 111.76) (end 63.5 111.76) (width 1) (layer B.Cu) (net 22) (tstamp 5A2B57C4))
  (segment (start 45.72 167.894) (end 48.26 167.894) (width 1) (layer B.Cu) (net 22))
  (segment (start 45.626 167.8) (end 45.72 167.894) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D39F))
  (segment (start 45.626 167.8) (end 45.72 167.894) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A29D05C))
  (segment (start 45.72 152.654) (end 45.72 152.4) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 45.72 152.4) (end 48.26 149.86) (width 0.8) (layer F.Cu) (net 23) (tstamp 5A2C513A))
  (segment (start 48.26 149.86) (end 48.26 147.32) (width 0.8) (layer F.Cu) (net 23) (tstamp 5A2C513B))
  (segment (start 48.26 147.32) (end 49.53 146.05) (width 0.8) (layer F.Cu) (net 23) (tstamp 5A2C513D))
  (segment (start 49.53 146.05) (end 52.07 146.05) (width 0.8) (layer F.Cu) (net 23) (tstamp 5A2C513E))
  (segment (start 45.72 155.194) (end 48.006 155.194) (width 0.8) (layer F.Cu) (net 24))
  (segment (start 48.26 152.4) (end 52.07 148.59) (width 0.8) (layer F.Cu) (net 24) (tstamp 5A2C5143))
  (segment (start 48.26 154.94) (end 48.26 152.4) (width 0.8) (layer F.Cu) (net 24) (tstamp 5A2C5142))
  (segment (start 48.006 155.194) (end 48.26 154.94) (width 0.6) (layer F.Cu) (net 24) (tstamp 5A2C5141))
  (segment (start 48.895 124.46) (end 48.895 126.365) (width 0.6) (layer F.Cu) (net 25) (status 10))
  (segment (start 41.91 153.924) (end 45.72 157.734) (width 0.8) (layer F.Cu) (net 25) (tstamp 5A2C52BE))
  (segment (start 41.91 128.27) (end 41.91 153.924) (width 0.8) (layer F.Cu) (net 25) (tstamp 5A2C52BD))
  (segment (start 43.18 127) (end 41.91 128.27) (width 0.8) (layer F.Cu) (net 25) (tstamp 5A2C52BB))
  (segment (start 48.26 127) (end 43.18 127) (width 0.8) (layer F.Cu) (net 25) (tstamp 5A2C52BA))
  (segment (start 48.895 126.365) (end 48.26 127) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A2C52B9))
  (segment (start 45.466 157.48) (end 45.72 157.734) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A29D837))
  (segment (start 43.815 124.46) (end 43.18 124.46) (width 0.6) (layer F.Cu) (net 29) (status 30))
  (segment (start 43.18 124.46) (end 39.37 128.27) (width 0.8) (layer F.Cu) (net 29) (tstamp 5A2C52C2) (status 10))
  (segment (start 39.37 128.27) (end 39.37 153.924) (width 0.8) (layer F.Cu) (net 29) (tstamp 5A2C52C3))
  (segment (start 39.37 153.924) (end 45.72 160.274) (width 0.8) (layer F.Cu) (net 29) (tstamp 5A2C52C5))
  (segment (start 45.466 160.02) (end 45.72 160.274) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A29D830))
  (segment (start 45.466 160.02) (end 45.72 160.274) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A29D746))
  (segment (start 52.07 161.29) (end 62.865 161.29) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 75.565 155.495) (end 78.74 152.32) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2C688B))
  (segment (start 75.565 161.925) (end 75.565 155.495) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2C688A))
  (segment (start 73.66 163.83) (end 75.565 161.925) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2C6889))
  (segment (start 65.405 163.83) (end 73.66 163.83) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2C6886))
  (segment (start 62.865 161.29) (end 65.405 163.83) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2C6883))
  (segment (start 78.74 152.32) (end 83.9 152.32) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 83.9 152.32) (end 86.36 149.86) (width 0.8) (layer F.Cu) (net 35) (tstamp 5A2C5128))
  (segment (start 78.74 147.32) (end 86.32 147.32) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 86.32 147.32) (end 86.36 147.36) (width 0.6) (layer F.Cu) (net 36) (tstamp 5A2C511C))
  (segment (start 52.07 156.21) (end 60.96 165.1) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 78.74 165.1) (end 78.74 154.82) (width 0.8) (layer F.Cu) (net 37) (tstamp 5A2C5135))
  (segment (start 60.96 165.1) (end 78.74 165.1) (width 0.8) (layer F.Cu) (net 37) (tstamp 5A2C5134))
  (segment (start 78.74 149.82) (end 76.24 149.82) (width 0.8) (layer F.Cu) (net 37))
  (segment (start 76.08 154.82) (end 78.74 154.82) (width 0.8) (layer F.Cu) (net 37) (tstamp 5A2C5131))
  (segment (start 74.93 153.67) (end 76.08 154.82) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A2C5130))
  (segment (start 74.93 151.13) (end 74.93 153.67) (width 0.8) (layer F.Cu) (net 37) (tstamp 5A2C512F))
  (segment (start 76.24 149.82) (end 74.93 151.13) (width 0.8) (layer F.Cu) (net 37) (tstamp 5A2C512E))
  (segment (start 45.72 175.514) (end 54.229 175.514) (width 0.8) (layer F.Cu) (net 38))
  (segment (start 58.46 177.8) (end 63.54 172.72) (width 0.8) (layer F.Cu) (net 38) (tstamp 5A2C6125))
  (segment (start 56.515 177.8) (end 58.46 177.8) (width 0.8) (layer F.Cu) (net 38) (tstamp 5A2C6124))
  (segment (start 54.229 175.514) (end 56.515 177.8) (width 0.8) (layer F.Cu) (net 38) (tstamp 5A2C6123))
  (segment (start 45.506 175.3) (end 45.72 175.514) (width 0.4) (layer F.Cu) (net 38) (tstamp 5A29D056))
  (segment (start 45.72 172.974) (end 54.229 172.974) (width 0.8) (layer F.Cu) (net 39))
  (segment (start 57.865 175.895) (end 61.04 172.72) (width 0.8) (layer F.Cu) (net 39) (tstamp 5A2C6120))
  (segment (start 57.15 175.895) (end 57.865 175.895) (width 0.8) (layer F.Cu) (net 39) (tstamp 5A2C611E))
  (segment (start 54.229 172.974) (end 57.15 175.895) (width 0.8) (layer F.Cu) (net 39) (tstamp 5A2C611B))
  (segment (start 45.546 172.8) (end 45.72 172.974) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A29D059))
  (segment (start 93.98 133.35) (end 88.9 133.35) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 88.9 133.35) (end 82.55 139.7) (width 0.8) (layer F.Cu) (net 40) (tstamp 5A2C53C4))
  (segment (start 80.01 139.7) (end 82.55 139.7) (width 0.8) (layer F.Cu) (net 40))
  (segment (start 79.4131 178.435) (end 77.51064 178.435) (width 0.8) (layer F.Cu) (net 51))
  (segment (start 77.51064 178.435) (end 74.33564 175.26) (width 0.8) (layer F.Cu) (net 51) (tstamp 5A2C6109))
  (segment (start 104.14 93.195) (end 104.14 99.695) (width 0.8) (layer F.Cu) (net 52))
  (segment (start 108.585 95.25) (end 106.195 95.25) (width 0.8) (layer F.Cu) (net 52))
  (segment (start 106.195 95.25) (end 104.14 93.195) (width 0.8) (layer F.Cu) (net 52) (tstamp 5A2C5F6B))
  (segment (start 104.1503 93.9697) (end 103.5939 93.9697) (width 0.6) (layer F.Cu) (net 52) (tstamp 5A2C5E8D))
  (segment (start 108.585 97.79) (end 106.68 97.79) (width 0.8) (layer F.Cu) (net 53))
  (segment (start 96.52 99.695) (end 95.25 99.695) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F89))
  (segment (start 98.425 101.6) (end 96.52 99.695) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F88))
  (segment (start 106.045 101.6) (end 98.425 101.6) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F87))
  (segment (start 106.045 98.425) (end 106.045 101.6) (width 0.8) (layer F.Cu) (net 53) (tstamp 5A2C5F86))
  (segment (start 106.68 97.79) (end 106.045 98.425) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F85))
  (segment (start 95.25 99.695) (end 95.25 93.195) (width 0.8) (layer F.Cu) (net 53))
  (segment (start 108.585 97.79) (end 107.95 97.79) (width 0.6) (layer F.Cu) (net 53))
  (segment (start 108.585 100.33) (end 108.585 102.87) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 89.535 102.87) (end 86.36 99.695) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F93))
  (segment (start 97.155 102.87) (end 89.535 102.87) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F91))
  (segment (start 108.585 102.87) (end 97.155 102.87) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F8D))
  (segment (start 86.36 99.695) (end 86.36 93.195) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 67.945 121.92) (end 67.945 121.285) (width 0.6) (layer F.Cu) (net 55))
  (segment (start 67.945 121.285) (end 69.85 119.38) (width 0.8) (layer F.Cu) (net 55) (tstamp 5A2C541F))
  (segment (start 69.85 119.38) (end 70.485 119.38) (width 0.8) (layer F.Cu) (net 55) (tstamp 5A2C5420))
  (segment (start 70.485 119.38) (end 73.025 121.92) (width 0.8) (layer F.Cu) (net 55) (tstamp 5A2C5421))
  (segment (start 85.725 121.92) (end 85.725 120.015) (width 0.8) (layer F.Cu) (net 56))
  (segment (start 88.265 119.38) (end 90.805 121.92) (width 0.8) (layer F.Cu) (net 56) (tstamp 5A2C52E2))
  (segment (start 86.36 119.38) (end 88.265 119.38) (width 0.8) (layer F.Cu) (net 56) (tstamp 5A2C52E1))
  (segment (start 85.725 120.015) (end 86.36 119.38) (width 0.6) (layer F.Cu) (net 56) (tstamp 5A2C52E0))
  (segment (start 69.215 124.46) (end 69.215 125.095) (width 0.6) (layer B.Cu) (net 57) (status 30))
  (segment (start 69.215 125.095) (end 63.5 127) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2C52D1) (status 10))
  (segment (start 63.5 127) (end 63.5 133.35) (width 0.8) (layer B.Cu) (net 57) (tstamp 5A2C52D2))
  (segment (start 63.5 133.35) (end 64.77 134.62) (width 0.8) (layer B.Cu) (net 57) (tstamp 5A2C52D3))
  (segment (start 64.77 134.62) (end 87.63 134.62) (width 0.8) (layer B.Cu) (net 57) (tstamp 5A2C52D4))
  (segment (start 87.63 134.62) (end 92.075 130.175) (width 0.8) (layer B.Cu) (net 57) (tstamp 5A2C52D5))
  (segment (start 92.075 130.175) (end 92.075 124.46) (width 0.8) (layer B.Cu) (net 57) (tstamp 5A2C52D7))
  (segment (start 79.375 170.815) (end 79.375 175.2219) (width 0.8) (layer F.Cu) (net 59))
  (segment (start 79.375 175.2219) (end 79.3369 175.26) (width 0.6) (layer F.Cu) (net 59) (tstamp 5A2C610C))
  (segment (start 81.915 170.815) (end 81.915 175.93564) (width 0.8) (layer F.Cu) (net 60))
  (segment (start 81.915 175.93564) (end 84.41436 178.435) (width 0.8) (layer F.Cu) (net 60) (tstamp 5A2C610F))
  (segment (start 82.55 164.4269) (end 82.55 166.37) (width 0.8) (layer B.Cu) (net 60))
  (segment (start 81.915 167.005) (end 81.915 170.815) (width 0.8) (layer B.Cu) (net 60) (tstamp 5A2C6106))
  (segment (start 82.55 166.37) (end 81.915 167.005) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2C6105))
  (segment (start 82.55 159.42564) (end 82.55 160.02) (width 0.6) (layer B.Cu) (net 61))
  (segment (start 82.55 160.02) (end 85.09 162.56) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2C60FF))
  (segment (start 85.09 162.56) (end 85.09 170.18) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2C6100))
  (segment (start 85.09 170.18) (end 84.455 170.815) (width 0.6) (layer B.Cu) (net 61) (tstamp 5A2C6102))
  (segment (start 82.5881 155.575) (end 82.5881 159.38754) (width 0.8) (layer F.Cu) (net 61))
  (segment (start 82.5881 159.38754) (end 82.55 159.42564) (width 0.6) (layer F.Cu) (net 61) (tstamp 5A2C60F7))

)
