(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 61)
    (no_connects 1)
    (area 18.974999 40.564999 120.725001 201.035001)
    (thickness 1.6)
    (drawings 23)
    (tracks 236)
    (zones 0)
    (modules 21)
    (nets 63)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01830_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror true)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory /media/data/))
  )

  (net 0 "")
  (net 1 "Net-(ARD1-PadRST2)")
  (net 2 "Net-(ARD1-PadGND4)")
  (net 3 "Net-(ARD1-PadMOSI)")
  (net 4 "Net-(ARD1-PadSCK)")
  (net 5 "Net-(ARD1-Pad5V2)")
  (net 6 A0)
  (net 7 "Net-(ARD1-PadVIN)")
  (net 8 "Net-(ARD1-PadGND3)")
  (net 9 "Net-(ARD1-PadGND2)")
  (net 10 +5V)
  (net 11 "Net-(ARD1-Pad3.3V)")
  (net 12 "Net-(ARD1-PadRST1)")
  (net 13 "Net-(ARD1-PadIORF)")
  (net 14 "Net-(ARD1-PadD0)")
  (net 15 "Net-(ARD1-PadD1)")
  (net 16 D2)
  (net 17 D3)
  (net 18 D4)
  (net 19 D5)
  (net 20 D6)
  (net 21 D7)
  (net 22 GND)
  (net 23 D8)
  (net 24 D9)
  (net 25 D10)
  (net 26 "Net-(ARD1-PadAREF)")
  (net 27 D13)
  (net 28 D12)
  (net 29 D11)
  (net 30 "Net-(ARD1-PadA1)")
  (net 31 "Net-(ARD1-PadA2)")
  (net 32 "Net-(ARD1-PadA3)")
  (net 33 "Net-(ARD1-PadA5)")
  (net 34 "Net-(ARD1-PadMISO)")
  (net 35 "Net-(P5-Pad1)")
  (net 36 "Net-(P5-Pad2)")
  (net 37 "Net-(P8-Pad2)")
  (net 38 SCL)
  (net 39 SDA)
  (net 40 A4)
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad13)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(R6-Pad2)")
  (net 52 "Net-(P13-Pad2)")
  (net 53 "Net-(P13-Pad3)")
  (net 54 "Net-(P13-Pad4)")
  (net 55 "Net-(J2-Pad3)")
  (net 56 "Net-(J3-Pad3)")
  (net 57 "Net-(J2-Pad6)")
  (net 58 "Net-(J3-Pad6)")
  (net 59 "Net-(P17-Pad2)")
  (net 60 "Net-(P17-Pad3)")
  (net 61 "Net-(P17-Pad4)")
  (net 62 "Net-(R10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A4)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net "Net-(ARD1-Pad3.3V)")
    (add_net "Net-(ARD1-Pad5V2)")
    (add_net "Net-(ARD1-PadA1)")
    (add_net "Net-(ARD1-PadA2)")
    (add_net "Net-(ARD1-PadA3)")
    (add_net "Net-(ARD1-PadA5)")
    (add_net "Net-(ARD1-PadAREF)")
    (add_net "Net-(ARD1-PadD0)")
    (add_net "Net-(ARD1-PadD1)")
    (add_net "Net-(ARD1-PadGND2)")
    (add_net "Net-(ARD1-PadGND3)")
    (add_net "Net-(ARD1-PadGND4)")
    (add_net "Net-(ARD1-PadIORF)")
    (add_net "Net-(ARD1-PadMISO)")
    (add_net "Net-(ARD1-PadMOSI)")
    (add_net "Net-(ARD1-PadRST1)")
    (add_net "Net-(ARD1-PadRST2)")
    (add_net "Net-(ARD1-PadSCK)")
    (add_net "Net-(ARD1-PadVIN)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(P13-Pad2)")
    (add_net "Net-(P13-Pad3)")
    (add_net "Net-(P13-Pad4)")
    (add_net "Net-(P17-Pad2)")
    (add_net "Net-(P17-Pad3)")
    (add_net "Net-(P17-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class BIG ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class SMALL ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Arduino:Arduino_Uno_Shield (layer F.Cu) (tedit 5898A1DC) (tstamp 5A28A917)
    (at 96.52 201.93 90)
    (path /5A288319)
    (fp_text reference ARD1 (at 2.54 -54.356 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UNO_SHIELD (at 15.494 -54.356 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(ARD1-PadRST2)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(ARD1-PadGND4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(ARD1-PadMOSI)"))
    (pad SCK thru_hole oval (at 63.627 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(ARD1-PadSCK)"))
    (pad 5V2 thru_hole oval (at 66.167 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(ARD1-Pad5V2)"))
    (pad A0 thru_hole oval (at 50.8 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad VIN thru_hole oval (at 45.72 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(ARD1-PadGND3)"))
    (pad GND2 thru_hole oval (at 40.64 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(ARD1-PadGND2)"))
    (pad 5V1 thru_hole oval (at 38.1 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3.3V thru_hole oval (at 35.56 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(ARD1-Pad3.3V)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(ARD1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(ARD1-PadIORF)"))
    (pad D0 thru_hole oval (at 63.5 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(ARD1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(ARD1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad D3 thru_hole oval (at 55.88 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 D3))
    (pad D4 thru_hole oval (at 53.34 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad D5 thru_hole oval (at 50.8 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad D6 thru_hole oval (at 48.26 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 D6))
    (pad D7 thru_hole oval (at 45.72 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 D7))
    (pad GND1 thru_hole oval (at 26.416 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 D8))
    (pad D9 thru_hole oval (at 39.116 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 D9))
    (pad D10 thru_hole oval (at 36.576 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 D10))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(ARD1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 D13))
    (pad D12 thru_hole oval (at 31.496 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 D12))
    (pad D11 thru_hole oval (at 34.036 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 D11))
    (pad "" thru_hole oval (at 27.94 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(ARD1-PadA1)"))
    (pad A2 thru_hole oval (at 55.88 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(ARD1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(ARD1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 A4))
    (pad A5 thru_hole oval (at 63.5 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(ARD1-PadA5)"))
    (pad MISO thru_hole oval (at 63.627 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(ARD1-PadMISO)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5A2EF9D0) (tstamp 5A29CAC7)
    (at 85.09 163.195 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AEF5)
    (fp_text reference R4 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 A0))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 61 "Net-(P17-Pad4)"))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C7B)
    (at 88.9 123.19 180)
    (tags RJ45)
    (path /5A2B57CE)
    (fp_text reference J3 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J2-Pad6)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(J3-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 5A29A004) (tstamp 5A28A925)
    (at 48.26 123.19 180)
    (tags RJ45)
    (path /5A288E8E)
    (fp_text reference J1 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 16 D2))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 25 D10))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 17 D3))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 29 D11))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A953)
    (at 83.82 157.48 90)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A288E13)
    (fp_text reference P5 (at 3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A95B)
    (at 76.2 154.94 270)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A28E955)
    (fp_text reference P8 (at 3.75 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUDIO_JACK (at 3.75 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5A2EF9A3) (tstamp 5A28A970)
    (at 90.805 156.21 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FE68)
    (fp_text reference R1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5A2EF99E) (tstamp 5A28A976)
    (at 86.36 148.59 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FED5)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
  )

  (module Arduino:dfplayer_mini (layer F.Cu) (tedit 5A2B5969) (tstamp 5A28A9A0)
    (at 50.8 155.575)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A288A03)
    (fp_text reference U1 (at 10.16 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPLAYER_MINI (at 10.16 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.28 -1.55) (end 2.82 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.28 0) (end -0.28 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.82 -1.55) (end 2.82 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19.05) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 19.05) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48 19.55) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end 3.02 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.02 -1.75) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end -0.48 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 17.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.8 -1.75) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 20.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 19.55) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 1.27) (end 20.32 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.6 -1.55) (end 20.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 0) (end 17.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -1.55) (end 20.6 -1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 1.27 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P5-Pad1)"))
    (pad 7 thru_hole oval (at 1.27 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole oval (at 1.27 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P8-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 D9))
    (pad 2 thru_hole oval (at 1.27 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(R10-Pad1)"))
    (pad 1 thru_hole rect (at 1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 9 thru_hole rect (at 19.05 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 19.05 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 19.05 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 19.05 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 19.05 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 19.05 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 19.05 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 19.05 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 5A2C5D78) (tstamp 5A29A650)
    (at 86.36 107.315 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A2CF)
    (fp_text reference SW1 (at 3.25 2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_UP (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(P13-Pad4)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(P13-Pad4)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A658)
    (at 95.25 107.315 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3B2)
    (fp_text reference SW2 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_DWN (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(P13-Pad3)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(P13-Pad3)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A660)
    (at 104.14 107.315 90)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3FA)
    (fp_text reference SW3 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_SEL (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(P13-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(P13-Pad2)"))
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A29C5AA)
    (at 55.245 187.96 90)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2A2AC0)
    (fp_text reference P14 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_OUT (at 3.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5A2EF9DC) (tstamp 5A29CACD)
    (at 82.55 169.545 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AF42)
    (fp_text reference R5 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at -0.635 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 61 "Net-(P17-Pad4)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 60 "Net-(P17-Pad3)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5A2EF9E3) (tstamp 5A29CAD3)
    (at 81.915 188.595 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AFA4)
    (fp_text reference R6 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -0.635 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 60 "Net-(P17-Pad3)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R6-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5A2EF9EE) (tstamp 5A29CAD9)
    (at 76.835 185.42)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29BC9C)
    (fp_text reference R7 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at -1.905 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 59 "Net-(P17-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5A2EF9C9) (tstamp 5A29CB68)
    (at 90.805 165.735 90)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AE03)
    (fp_text reference R3 (at 2.70002 -3.29946 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at -1.905 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5019 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 A0))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C6D)
    (at 71.12 123.19 180)
    (tags RJ45)
    (path /5A2B570A)
    (fp_text reference J2 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 19 D5))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5A2C5D44) (tstamp 5A2C5D37)
    (at 108.585 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A2C71AF)
    (fp_text reference P13 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS_IN (at 1.27 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(P13-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P13-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P13-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5A2C5D3F)
    (at 76.835 180.975 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A2C776A)
    (fp_text reference P17 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS_OUT (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(P17-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(P17-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(P17-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 5A2EF9BD) (tstamp 5A2EF4B9)
    (at 57.15 151.765 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A2EF399)
    (fp_text reference R10 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 -0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 62 "Net-(R10-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 D8))
  )

  (gr_text J6 (at 88.265 143.51) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text J6 (at 66.675 142.875) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text GND (at 61.595 127.635) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text GND (at 61.595 151.13) (layer Eco2.User)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 33.02 180.975) (end 29.21 180.975) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 31.115 177.8) (end 31.115 184.15) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 108.585 172.72) (end 104.775 172.72) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 106.68 169.545) (end 106.68 175.26) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 105.41 125.095) (end 109.855 125.095) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 107.315 122.555) (end 107.315 127) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 27.305 123.825) (end 33.02 123.825) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 29.845 121.285) (end 29.845 126.365) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 111.76 90.17) (end 77.47 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.76 104.14) (end 111.76 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 104.14) (end 111.76 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.47 90.17) (end 77.47 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 115.57) (end 120.65 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 41.91) (end 24.13 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 41.91) (end 115.57 195.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 41.91) (end 19.05 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 41.91) (end 19.05 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 194.31) (end 120.65 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 194.31) (end 120.65 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 93.98 151.13) (end 88.9 151.13) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 87.58936 152.44064) (end 87.58936 163.195) (width 0.8) (layer B.Cu) (net 6) (tstamp 5A2EF932))
  (segment (start 88.9 151.13) (end 87.58936 152.44064) (width 0.8) (layer B.Cu) (net 6) (tstamp 5A2EF931))
  (segment (start 87.58936 163.195) (end 90.7669 163.195) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 90.7669 163.195) (end 90.805 163.2331) (width 0.8) (layer B.Cu) (net 6) (tstamp 5A2EF86C))
  (segment (start 90.805 156.21) (end 93.98 156.21) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 68.58 123.825) (end 68.58 120.015) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0B83))
  (segment (start 66.04 126.365) (end 68.58 123.825) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0B81))
  (segment (start 66.04 130.175) (end 66.04 126.365) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0B7F))
  (segment (start 86.995 120.015) (end 68.58 120.015) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EFD69))
  (segment (start 69.215 120.015) (end 68.58 120.015) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EFC68))
  (segment (start 93.345 126.365) (end 86.995 120.015) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EFD68))
  (segment (start 75.565 126.365) (end 69.215 120.015) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EFC63))
  (segment (start 66.675 132.08) (end 66.675 130.81) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 51.435 137.795) (end 57.15 132.08) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0ABC))
  (segment (start 47.625 137.795) (end 51.435 137.795) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0AB7))
  (segment (start 51.435 132.08) (end 57.15 132.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 57.15 132.08) (end 66.675 132.08) (width 1) (layer B.Cu) (net 10) (tstamp 5A2F0AC4))
  (segment (start 93.345 129.54) (end 93.345 126.365) (width 1) (layer B.Cu) (net 10))
  (segment (start 66.675 132.08) (end 66.04 132.08) (width 1) (layer B.Cu) (net 10))
  (segment (start 75.565 129.54) (end 75.565 126.365) (width 1) (layer B.Cu) (net 10))
  (segment (start 52.07 155.575) (end 52.07 153.035) (width 1) (layer B.Cu) (net 10))
  (segment (start 68.58 147.955) (end 84.455 132.08) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF958))
  (segment (start 57.15 147.955) (end 68.58 147.955) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF956))
  (segment (start 52.07 153.035) (end 57.15 147.955) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF955))
  (segment (start 55.245 187.96) (end 69.85 187.96) (width 1) (layer B.Cu) (net 10))
  (segment (start 90.805 187.325) (end 90.805 168.23436) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF952))
  (segment (start 86.995 191.135) (end 90.805 187.325) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF951))
  (segment (start 73.025 191.135) (end 86.995 191.135) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF950))
  (segment (start 69.85 187.96) (end 73.025 191.135) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF94F))
  (segment (start 75.565 129.54) (end 81.915 129.54) (width 1) (layer B.Cu) (net 10))
  (segment (start 81.915 129.54) (end 84.455 132.08) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF940))
  (segment (start 93.98 163.83) (end 95.885 163.83) (width 1) (layer B.Cu) (net 10))
  (segment (start 96.52 132.715) (end 93.345 129.54) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF93D))
  (segment (start 96.52 163.195) (end 96.52 132.715) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF93C))
  (segment (start 95.885 163.83) (end 96.52 163.195) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF93B))
  (segment (start 93.98 163.83) (end 93.345 163.83) (width 1) (layer B.Cu) (net 10))
  (segment (start 93.345 163.83) (end 90.805 166.37) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF885))
  (segment (start 90.805 166.37) (end 90.805 168.23436) (width 1) (layer B.Cu) (net 10) (tstamp 5A2EF886))
  (segment (start 46.355 136.525) (end 47.625 137.795) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0AB4))
  (segment (start 46.355 132.08) (end 46.355 136.525) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 66.675 130.81) (end 66.04 130.175) (width 0.6) (layer B.Cu) (net 10) (tstamp 5A2F0B7D))
  (segment (start 50.165 129.54) (end 50.165 127.635) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 52.705 143.51) (end 45.72 143.51) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2F0958))
  (segment (start 58.42 137.795) (end 52.705 143.51) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2F0957))
  (via (at 58.42 137.795) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 58.42 117.475) (end 58.42 137.795) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2F0954))
  (via (at 58.42 117.475) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 58.42 117.475) (end 58.42 117.475) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2F0951))
  (segment (start 50.165 117.475) (end 58.42 117.475) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2F094F))
  (segment (start 50.165 127.635) (end 50.165 117.475) (width 0.6) (layer B.Cu) (net 16) (tstamp 5A2F094E))
  (segment (start 45.085 129.54) (end 43.815 129.54) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 40.005 140.335) (end 45.72 146.05) (width 0.6) (layer B.Cu) (net 17) (tstamp 5A2F0999))
  (segment (start 40.005 133.35) (end 40.005 140.335) (width 0.6) (layer B.Cu) (net 17) (tstamp 5A2F0997))
  (segment (start 43.815 129.54) (end 40.005 133.35) (width 0.6) (layer B.Cu) (net 17) (tstamp 5A2F0994))
  (segment (start 74.295 132.08) (end 80.645 132.08) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 80.645 132.08) (end 80.645 133.35) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2F0088))
  (segment (start 80.645 133.35) (end 79.375 134.62) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2F0080))
  (segment (start 79.375 134.62) (end 68.58 145.415) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2EF688))
  (segment (start 68.58 145.415) (end 55.88 145.415) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2EF68A))
  (segment (start 55.88 145.415) (end 52.705 148.59) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2EF68D))
  (segment (start 48.26 148.59) (end 45.72 151.13) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2EF696))
  (segment (start 52.705 148.59) (end 48.26 148.59) (width 0.8) (layer B.Cu) (net 19) (tstamp 5A2EF693))
  (segment (start 52.705 129.54) (end 61.595 129.54) (width 1) (layer B.Cu) (net 22))
  (via (at 61.595 129.54) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 61.595 129.54) (end 63.5 131.445) (width 0.6) (layer F.Cu) (net 22) (tstamp 5A2F0BE1))
  (segment (start 63.5 131.445) (end 63.5 151.765) (width 0.6) (layer F.Cu) (net 22) (tstamp 5A2F0BE2))
  (via (at 63.5 151.765) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 63.5 151.765) (end 65.405 153.67) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F0BED))
  (segment (start 65.405 153.67) (end 65.405 154.305) (width 0.6) (layer B.Cu) (net 22) (tstamp 5A2F0BEE))
  (segment (start 89.535 132.08) (end 92.075 134.62) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 81.915 138.43) (end 81.28 139.065) (width 0.6) (layer B.Cu) (net 22) (tstamp 5A2F0A86))
  (segment (start 89.535 138.43) (end 81.915 138.43) (width 0.6) (layer B.Cu) (net 22) (tstamp 5A2F0A85))
  (segment (start 92.075 135.89) (end 89.535 138.43) (width 0.6) (layer B.Cu) (net 22) (tstamp 5A2F0A82))
  (segment (start 92.075 134.62) (end 92.075 135.89) (width 0.6) (layer B.Cu) (net 22) (tstamp 5A2F0A81))
  (segment (start 37.806923 127.439615) (end 35.56 130.81) (width 1) (layer B.Cu) (net 22))
  (segment (start 47.625 128.27) (end 45.714019 127.529017) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F027F))
  (segment (start 45.714019 127.529017) (end 37.806923 127.439615) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F0280))
  (segment (start 47.625 129.54) (end 47.625 128.27) (width 1) (layer B.Cu) (net 22))
  (segment (start 39.624 175.514) (end 45.72 175.514) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F08B8))
  (segment (start 35.56 165.735) (end 39.624 175.514) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F08B4))
  (segment (start 35.56 132.08) (end 35.56 165.735) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F08AF))
  (segment (start 35.56 130.81) (end 35.56 132.08) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F08AE))
  (segment (start 71.755 132.08) (end 71.755 132.715) (width 1) (layer B.Cu) (net 22))
  (segment (start 71.755 132.715) (end 74.93 135.89) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F00BC))
  (via (at 74.93 135.89) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 74.93 135.89) (end 84.455 135.89) (width 1) (layer F.Cu) (net 22) (tstamp 5A2F00C1))
  (via (at 84.455 135.89) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 84.455 135.89) (end 81.28 139.065) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F00C4))
  (segment (start 78.74 141.605) (end 78.74 148.59) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F00C5))
  (segment (start 81.28 139.065) (end 78.74 141.605) (width 1) (layer B.Cu) (net 22) (tstamp 5A2F0A8D))
  (segment (start 78.74 148.59) (end 71.755 148.59) (width 1) (layer B.Cu) (net 22))
  (segment (start 71.755 148.59) (end 71.12 148.59) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFFB7))
  (via (at 65.405 180.34) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 65.405 171.45) (end 65.405 180.34) (width 1) (layer F.Cu) (net 22) (tstamp 5A2EFEB3))
  (via (at 65.405 171.45) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 65.405 154.305) (end 65.405 171.45) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEAD))
  (segment (start 71.12 148.59) (end 65.405 154.305) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEAB))
  (segment (start 65.405 180.34) (end 65.405 180.46) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEB6))
  (segment (start 65.405 180.46) (end 65.405 180.34) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEB7))
  (segment (start 65.405 180.34) (end 65.405 180.46) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEB9))
  (segment (start 70.485 129.54) (end 70.485 130.175) (width 1) (layer B.Cu) (net 22))
  (segment (start 70.485 130.175) (end 71.755 131.445) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF965))
  (segment (start 71.755 131.445) (end 71.755 132.08) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF966))
  (segment (start 88.265 129.54) (end 88.265 130.175) (width 1) (layer B.Cu) (net 22))
  (segment (start 88.265 130.175) (end 89.535 131.445) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF961))
  (segment (start 89.535 131.445) (end 89.535 132.08) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF962))
  (segment (start 55.245 180.46) (end 52.952 180.46) (width 1) (layer B.Cu) (net 22))
  (segment (start 52.952 180.46) (end 48.006 175.514) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF94C))
  (segment (start 55.245 180.46) (end 65.405 180.46) (width 1) (layer B.Cu) (net 22))
  (segment (start 65.405 180.46) (end 76.32 180.46) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EFEBA))
  (segment (start 76.32 180.46) (end 76.835 180.975) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF949))
  (segment (start 52.07 170.815) (end 50.8 170.815) (width 1) (layer B.Cu) (net 22))
  (segment (start 50.8 170.815) (end 48.26 173.355) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF943))
  (segment (start 48.26 173.355) (end 48.26 175.26) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF944))
  (segment (start 48.26 175.26) (end 48.006 175.514) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF945))
  (segment (start 48.006 175.514) (end 45.72 175.514) (width 1) (layer B.Cu) (net 22) (tstamp 5A2EF946))
  (segment (start 81.86 100.815) (end 81.86 107.315) (width 1) (layer F.Cu) (net 22))
  (segment (start 90.805 99.06) (end 82.55 99.06) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 81.86 99.115) (end 81.86 100.815) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F66))
  (segment (start 82.55 99.06) (end 81.86 99.115) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F65))
  (segment (start 90.75 100.815) (end 90.75 107.315) (width 1) (layer F.Cu) (net 22))
  (segment (start 99.64 99.06) (end 90.805 99.06) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 90.75 99.115) (end 90.75 100.815) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F60))
  (segment (start 90.805 99.06) (end 90.75 99.115) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F5F))
  (segment (start 99.64 99.06) (end 99.64 107.315) (width 1) (layer F.Cu) (net 22))
  (segment (start 108.585 100.33) (end 107.315 99.06) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 99.64 99.005) (end 99.64 99.06) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F58))
  (segment (start 99.64 99.06) (end 99.64 100.815) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F5B))
  (segment (start 99.64 99.06) (end 99.64 99.005) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F57))
  (segment (start 107.315 99.06) (end 99.64 99.06) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2C5F56))
  (segment (start 109.22 100.33) (end 107.95 100.33) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 49.53 151.765) (end 49.53 156.464) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 49.53 156.464) (end 45.72 160.274) (width 0.8) (layer B.Cu) (net 23) (tstamp 5A2EF69A))
  (segment (start 45.72 162.814) (end 47.371 162.814) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 49.53 160.655) (end 52.07 160.655) (width 0.8) (layer B.Cu) (net 24) (tstamp 5A2EF6A5))
  (segment (start 47.371 162.814) (end 49.53 160.655) (width 0.8) (layer B.Cu) (net 24) (tstamp 5A2EF6A4))
  (segment (start 38.1 148.59) (end 38.1 148.59) (width 0.6) (layer B.Cu) (net 25))
  (via (at 48.895 134.62) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 48.895 134.62) (end 38.1 134.62) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A2F0890))
  (via (at 38.1 134.62) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 38.1 134.62) (end 38.1 148.59) (width 0.6) (layer B.Cu) (net 25) (tstamp 5A2F0894))
  (segment (start 48.895 132.08) (end 48.895 134.62) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 44.069 165.354) (end 45.72 165.354) (width 0.6) (layer B.Cu) (net 25) (tstamp 5A2F092E))
  (segment (start 38.1 148.59) (end 44.069 165.354) (width 0.6) (layer B.Cu) (net 25) (tstamp 5A2F0929))
  (segment (start 43.815 132.08) (end 43.815 133.35) (width 0.6) (layer B.Cu) (net 29))
  (segment (start 42.164 167.894) (end 45.72 167.894) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A2F091A))
  (segment (start 41.91 167.64) (end 42.164 167.894) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A2F0919))
  (via (at 41.91 167.64) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 41.91 137.16) (end 41.91 167.64) (width 0.6) (layer F.Cu) (net 29) (tstamp 5A2F0912))
  (via (at 41.91 137.16) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 43.815 133.35) (end 41.91 137.16) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A2F0909))
  (segment (start 52.07 173.355) (end 57.785 173.355) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 79.375 172.085) (end 79.375 159.94) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF850))
  (segment (start 73.66 177.8) (end 79.375 172.085) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF84E))
  (segment (start 62.23 177.8) (end 73.66 177.8) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF84C))
  (segment (start 57.785 173.355) (end 62.23 177.8) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF84A))
  (segment (start 76.2 159.94) (end 79.375 159.94) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 79.375 159.94) (end 79.455 159.94) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF854))
  (segment (start 81.915 157.48) (end 83.82 157.48) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF822))
  (segment (start 79.455 159.94) (end 81.915 157.48) (width 0.8) (layer B.Cu) (net 35) (tstamp 5A2EF821))
  (segment (start 76.2 154.94) (end 83.78 154.94) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 83.78 154.94) (end 83.82 154.98) (width 0.8) (layer B.Cu) (net 36) (tstamp 5A2EF81E))
  (segment (start 52.07 168.275) (end 55.88 168.275) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 73.66 175.26) (end 73.66 159.9) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF847))
  (segment (start 73.025 175.895) (end 73.66 175.26) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF846))
  (segment (start 63.5 175.895) (end 73.025 175.895) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF844))
  (segment (start 55.88 168.275) (end 63.5 175.895) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF842))
  (segment (start 76.2 157.44) (end 73.7 157.44) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 73.66 159.9) (end 76.2 162.44) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF827))
  (segment (start 73.66 157.48) (end 73.66 159.9) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF826))
  (segment (start 73.7 157.44) (end 73.66 157.48) (width 0.8) (layer B.Cu) (net 37) (tstamp 5A2EF825))
  (segment (start 45.72 183.134) (end 48.514 183.134) (width 0.8) (layer B.Cu) (net 38))
  (segment (start 50.84 185.46) (end 55.245 185.46) (width 0.8) (layer B.Cu) (net 38) (tstamp 5A2EF868))
  (segment (start 48.514 183.134) (end 50.84 185.46) (width 0.8) (layer B.Cu) (net 38) (tstamp 5A2EF867))
  (segment (start 45.72 180.594) (end 48.514 180.594) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 50.88 182.96) (end 55.245 182.96) (width 0.8) (layer B.Cu) (net 39) (tstamp 5A2EF864))
  (segment (start 48.514 180.594) (end 50.88 182.96) (width 0.8) (layer B.Cu) (net 39) (tstamp 5A2EF863))
  (segment (start 93.98 140.97) (end 90.805 144.145) (width 0.6) (layer B.Cu) (net 40))
  (segment (start 90.805 144.145) (end 90.805 148.59) (width 0.6) (layer B.Cu) (net 40) (tstamp 5A2EFFE5))
  (segment (start 90.805 148.59) (end 86.36 148.59) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 74.33564 185.42) (end 76.2381 185.42) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 76.2381 185.42) (end 79.4131 188.595) (width 0.8) (layer B.Cu) (net 51) (tstamp 5A2EF87E))
  (segment (start 104.14 100.815) (end 104.14 107.315) (width 0.8) (layer F.Cu) (net 52))
  (segment (start 108.585 102.87) (end 106.195 102.87) (width 0.8) (layer F.Cu) (net 52))
  (segment (start 106.195 102.87) (end 104.14 100.815) (width 0.8) (layer F.Cu) (net 52) (tstamp 5A2C5F6B))
  (segment (start 104.1503 101.5897) (end 103.5939 101.5897) (width 0.6) (layer F.Cu) (net 52) (tstamp 5A2C5E8D))
  (segment (start 108.585 105.41) (end 106.68 105.41) (width 0.8) (layer F.Cu) (net 53))
  (segment (start 96.52 107.315) (end 95.25 107.315) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F89))
  (segment (start 98.425 109.22) (end 96.52 107.315) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F88))
  (segment (start 106.045 109.22) (end 98.425 109.22) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F87))
  (segment (start 106.045 106.045) (end 106.045 109.22) (width 0.8) (layer F.Cu) (net 53) (tstamp 5A2C5F86))
  (segment (start 106.68 105.41) (end 106.045 106.045) (width 0.6) (layer F.Cu) (net 53) (tstamp 5A2C5F85))
  (segment (start 95.25 107.315) (end 95.25 100.815) (width 0.8) (layer F.Cu) (net 53))
  (segment (start 108.585 105.41) (end 107.95 105.41) (width 0.6) (layer F.Cu) (net 53))
  (segment (start 108.585 107.95) (end 108.585 110.49) (width 0.8) (layer F.Cu) (net 54))
  (segment (start 89.535 110.49) (end 86.36 107.315) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F93))
  (segment (start 97.155 110.49) (end 89.535 110.49) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F91))
  (segment (start 108.585 110.49) (end 97.155 110.49) (width 0.8) (layer F.Cu) (net 54) (tstamp 5A2C5F8D))
  (segment (start 86.36 107.315) (end 86.36 100.815) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 67.945 127) (end 73.025 127) (width 0.8) (layer B.Cu) (net 55) (tstamp 5A2EF6B9))
  (segment (start 67.945 129.54) (end 67.945 127) (width 0.8) (layer B.Cu) (net 55))
  (segment (start 73.025 127) (end 73.025 129.54) (width 0.8) (layer B.Cu) (net 55) (tstamp 5A2EF6BA))
  (segment (start 85.725 129.54) (end 85.725 127) (width 0.8) (layer B.Cu) (net 56))
  (segment (start 90.805 127) (end 90.805 129.54) (width 0.8) (layer B.Cu) (net 56) (tstamp 5A2EF6D6))
  (segment (start 85.725 127) (end 90.805 127) (width 0.8) (layer B.Cu) (net 56) (tstamp 5A2EF6D5))
  (segment (start 91.976102 139.019958) (end 93.98 134.62) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F003E))
  (segment (start 89.535 140.97) (end 91.976102 139.019958) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F003D))
  (via (at 89.535 140.97) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 57))
  (segment (start 67.31 140.97) (end 89.535 140.97) (width 0.6) (layer F.Cu) (net 57) (tstamp 5A2F0033))
  (via (at 67.31 140.97) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 57))
  (segment (start 64.77 140.97) (end 67.31 140.97) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F002F))
  (segment (start 63.5 139.7) (end 64.77 140.97) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F0029))
  (segment (start 63.5 133.985) (end 63.5 139.7) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F0028))
  (segment (start 67.31 133.985) (end 63.5 133.985) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F0024))
  (segment (start 93.98 134.62) (end 93.98 132.715) (width 0.6) (layer B.Cu) (net 57))
  (segment (start 93.98 132.715) (end 93.345 132.08) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F0A65))
  (segment (start 69.215 132.08) (end 67.31 133.985) (width 0.6) (layer B.Cu) (net 57))
  (segment (start 93.345 132.08) (end 92.075 132.08) (width 0.6) (layer B.Cu) (net 57) (tstamp 5A2F0A66))
  (segment (start 79.375 180.975) (end 79.375 185.3819) (width 0.8) (layer B.Cu) (net 59))
  (segment (start 79.375 185.3819) (end 79.3369 185.42) (width 0.8) (layer B.Cu) (net 59) (tstamp 5A2EF87B))
  (segment (start 81.915 180.975) (end 81.915 183.515) (width 0.8) (layer B.Cu) (net 60))
  (segment (start 84.41436 186.01436) (end 84.41436 188.595) (width 0.8) (layer B.Cu) (net 60) (tstamp 5A2EF882))
  (segment (start 81.915 183.515) (end 84.41436 186.01436) (width 0.8) (layer B.Cu) (net 60) (tstamp 5A2EF881))
  (segment (start 82.55 172.0469) (end 82.55 178.435) (width 0.8) (layer B.Cu) (net 60))
  (segment (start 81.915 179.07) (end 81.915 180.975) (width 0.8) (layer B.Cu) (net 60) (tstamp 5A2EF860))
  (segment (start 82.55 178.435) (end 81.915 179.07) (width 0.8) (layer B.Cu) (net 60) (tstamp 5A2EF85F))
  (segment (start 82.55 167.04564) (end 82.59064 167.04564) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 82.59064 167.04564) (end 86.36 170.815) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2EF875))
  (segment (start 86.36 179.07) (end 84.455 180.975) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2EF878))
  (segment (start 86.36 170.815) (end 86.36 179.07) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2EF876))
  (segment (start 82.5881 163.195) (end 82.5881 167.00754) (width 0.8) (layer B.Cu) (net 61))
  (segment (start 82.5881 167.00754) (end 82.55 167.04564) (width 0.8) (layer B.Cu) (net 61) (tstamp 5A2EF872))
  (segment (start 52.07 158.115) (end 55.245 158.115) (width 0.8) (layer B.Cu) (net 62))
  (segment (start 57.15 156.21) (end 57.15 151.765) (width 0.8) (layer B.Cu) (net 62) (tstamp 5A2EF6A1))
  (segment (start 55.245 158.115) (end 57.15 156.21) (width 0.8) (layer B.Cu) (net 62) (tstamp 5A2EF6A0))

  (zone (net 22) (net_name GND) (layer B.Cu) (tstamp 5A341F35) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 1.5))
    (polygon
      (pts
        (xy 97.79 193.04) (xy 33.02 193.04) (xy 33.02 116.84) (xy 97.79 116.84)
      )
    )
    (filled_polygon
      (pts
        (xy 48.365 117.475) (xy 48.365 127.41439) (xy 47.914397 127.263661) (xy 47.021251 127.32619) (xy 46.486515 127.547685)
        (xy 46.473635 127.745493) (xy 46.36151 127.633172) (xy 45.53463 127.289822) (xy 44.639298 127.28904) (xy 43.81182 127.630947)
        (xy 43.6746 127.767927) (xy 43.12617 127.877017) (xy 42.542208 128.267208) (xy 38.732208 132.077208) (xy 38.680767 132.154196)
        (xy 38.599462 132.120435) (xy 37.604901 132.119567) (xy 36.685714 132.499367) (xy 35.981839 133.202015) (xy 35.600435 134.120538)
        (xy 35.599567 135.115099) (xy 35.979367 136.034286) (xy 36.3 136.355479) (xy 36.3 148.59) (xy 36.359786 148.890564)
        (xy 36.404284 149.193778) (xy 42.082159 165.140149) (xy 41.414901 165.139567) (xy 40.495714 165.519367) (xy 39.791839 166.222015)
        (xy 39.410435 167.140538) (xy 39.409567 168.135099) (xy 39.789367 169.054286) (xy 40.492015 169.758161) (xy 41.410538 170.139565)
        (xy 42.405099 170.140433) (xy 43.324286 169.760633) (xy 43.391035 169.694) (xy 43.494384 169.694) (xy 43.3564 170.387694)
        (xy 43.3564 170.480306) (xy 43.536318 171.384817) (xy 43.749589 171.704) (xy 43.536318 172.023183) (xy 43.3564 172.927694)
        (xy 43.3564 173.020306) (xy 43.536318 173.924817) (xy 43.756674 174.254602) (xy 43.437692 174.899402) (xy 43.744647 175.264)
        (xy 45.11719 175.264) (xy 45.72 175.383906) (xy 46.32281 175.264) (xy 47.695353 175.264) (xy 48.002308 174.899402)
        (xy 47.683326 174.254602) (xy 47.903682 173.924817) (xy 48.0836 173.020306) (xy 48.0836 172.927694) (xy 47.903682 172.023183)
        (xy 47.690411 171.704) (xy 47.903682 171.384817) (xy 48.0836 170.480306) (xy 48.0836 170.387694) (xy 47.903682 169.483183)
        (xy 47.690411 169.164) (xy 47.903682 168.844817) (xy 48.0836 167.940306) (xy 48.0836 167.847694) (xy 47.903682 166.943183)
        (xy 47.690411 166.624) (xy 47.903682 166.304817) (xy 48.0836 165.400306) (xy 48.0836 165.307694) (xy 47.94288 164.600246)
        (xy 48.098099 164.569371) (xy 48.714503 164.157503) (xy 49.533295 163.338711) (xy 49.684627 164.099511) (xy 49.928839 164.465)
        (xy 49.684627 164.830489) (xy 49.504709 165.735) (xy 49.684627 166.639511) (xy 49.928839 167.005) (xy 49.684627 167.370489)
        (xy 49.504709 168.275) (xy 49.684627 169.179511) (xy 49.932587 169.550609) (xy 49.635304 170.200404) (xy 49.944777 170.565)
        (xy 51.498296 170.565) (xy 51.868309 170.6386) (xy 52.271691 170.6386) (xy 52.641704 170.565) (xy 54.195223 170.565)
        (xy 54.504696 170.200404) (xy 54.493074 170.175) (xy 55.092994 170.175) (xy 56.372994 171.455) (xy 54.493074 171.455)
        (xy 54.504696 171.429596) (xy 54.195223 171.065) (xy 52.641704 171.065) (xy 52.271691 170.9914) (xy 51.868309 170.9914)
        (xy 51.498296 171.065) (xy 49.944777 171.065) (xy 49.635304 171.429596) (xy 49.932587 172.079391) (xy 49.684627 172.450489)
        (xy 49.504709 173.355) (xy 49.684627 174.259511) (xy 50.196991 175.026318) (xy 50.963798 175.538682) (xy 51.868309 175.7186)
        (xy 52.271691 175.7186) (xy 53.176202 175.538682) (xy 53.600762 175.255) (xy 56.997994 175.255) (xy 60.886497 179.143503)
        (xy 61.502901 179.555371) (xy 62.23 179.7) (xy 73.66 179.7) (xy 74.387099 179.555371) (xy 74.563946 179.437206)
        (xy 74.4714 179.660631) (xy 74.4714 180.35) (xy 74.8464 180.725) (xy 76.585 180.725) (xy 76.585 178.834)
        (xy 76.21 178.459) (xy 75.688006 178.459) (xy 80.557842 173.589164) (xy 80.65 173.681483) (xy 80.65 177.647994)
        (xy 80.571497 177.726497) (xy 80.159629 178.342901) (xy 80.116983 178.557298) (xy 79.375 178.409709) (xy 78.470489 178.589627)
        (xy 78.409964 178.630068) (xy 77.996968 178.459) (xy 77.46 178.459) (xy 77.085 178.834) (xy 77.085 180.403296)
        (xy 77.0114 180.773309) (xy 77.0114 181.176691) (xy 77.085 181.546704) (xy 77.085 183.116) (xy 77.46 183.491)
        (xy 77.475 183.491) (xy 77.475 183.746921) (xy 77.319971 183.90168) (xy 77.259237 183.861099) (xy 76.965199 183.664629)
        (xy 76.2381 183.52) (xy 75.970685 183.52) (xy 75.941736 183.491) (xy 76.21 183.491) (xy 76.585 183.116)
        (xy 76.585 181.225) (xy 74.8464 181.225) (xy 74.4714 181.6) (xy 74.4714 182.289369) (xy 74.699762 182.840682)
        (xy 74.779977 182.920897) (xy 73.840642 182.920077) (xy 72.921642 183.2998) (xy 72.217911 184.002304) (xy 71.836585 184.920639)
        (xy 71.835717 185.914998) (xy 72.21544 186.833998) (xy 72.917944 187.537729) (xy 73.836279 187.919055) (xy 74.830638 187.919923)
        (xy 75.6942 187.563106) (xy 76.913446 188.782352) (xy 76.913177 189.089998) (xy 76.931771 189.135) (xy 73.853428 189.135)
        (xy 71.264214 186.545786) (xy 70.615367 186.112241) (xy 69.85 185.959999) (xy 69.849995 185.96) (xy 57.608994 185.96)
        (xy 57.619587 185.934489) (xy 57.620411 184.989656) (xy 57.297916 184.209158) (xy 57.619587 183.434489) (xy 57.620411 182.489656)
        (xy 57.285349 181.678743) (xy 57.340536 181.673479) (xy 57.645401 180.779182) (xy 57.584828 179.836292) (xy 57.340536 179.246521)
        (xy 56.858053 179.2005) (xy 55.598553 180.46) (xy 55.612696 180.474143) (xy 55.501615 180.585223) (xy 54.987937 180.584775)
        (xy 54.877305 180.474143) (xy 54.891447 180.46) (xy 53.631947 179.2005) (xy 53.149464 179.246521) (xy 52.844599 180.140818)
        (xy 52.903649 181.06) (xy 51.667006 181.06) (xy 49.857503 179.250497) (xy 49.725206 179.162099) (xy 49.253548 178.846947)
        (xy 53.9855 178.846947) (xy 55.245 180.106447) (xy 56.5045 178.846947) (xy 56.458479 178.364464) (xy 55.564182 178.059599)
        (xy 54.621292 178.120172) (xy 54.031521 178.364464) (xy 53.9855 178.846947) (xy 49.253548 178.846947) (xy 49.241099 178.838629)
        (xy 48.514 178.694) (xy 47.965507 178.694) (xy 48.0836 178.100306) (xy 48.0836 178.007694) (xy 47.903682 177.103183)
        (xy 47.683326 176.773398) (xy 48.002308 176.128598) (xy 47.695353 175.764) (xy 46.32281 175.764) (xy 45.72 175.644094)
        (xy 45.11719 175.764) (xy 43.744647 175.764) (xy 43.437692 176.128598) (xy 43.756674 176.773398) (xy 43.536318 177.103183)
        (xy 43.3564 178.007694) (xy 43.3564 178.100306) (xy 43.536318 179.004817) (xy 43.749589 179.324) (xy 43.536318 179.643183)
        (xy 43.3564 180.547694) (xy 43.3564 180.640306) (xy 43.536318 181.544817) (xy 43.749589 181.864) (xy 43.536318 182.183183)
        (xy 43.3564 183.087694) (xy 43.3564 183.180306) (xy 43.536318 184.084817) (xy 43.698578 184.327656) (xy 43.09348 184.931698)
        (xy 42.620539 186.070667) (xy 42.619463 187.303923) (xy 43.090415 188.443715) (xy 43.961698 189.31652) (xy 45.100667 189.789461)
        (xy 46.333923 189.790537) (xy 47.473715 189.319585) (xy 48.34652 188.448302) (xy 48.819461 187.309333) (xy 48.820492 186.127498)
        (xy 49.496497 186.803503) (xy 50.112902 187.215372) (xy 50.84 187.36) (xy 52.840614 187.36) (xy 52.840614 188.835)
        (xy 52.945207 189.390867) (xy 53.273724 189.901396) (xy 53.774983 190.243892) (xy 54.37 190.364386) (xy 56.12 190.364386)
        (xy 56.675867 190.259793) (xy 57.141758 189.96) (xy 69.021572 189.96) (xy 71.601572 192.54) (xy 33.52 192.54)
        (xy 33.52 123.84848) (xy 38.995914 123.84848) (xy 39.501047 125.070995) (xy 40.435566 126.007145) (xy 41.657197 126.514411)
        (xy 42.97996 126.515566) (xy 44.202475 126.010433) (xy 45.138625 125.075914) (xy 45.645891 123.854283) (xy 45.647046 122.53152)
        (xy 45.141913 121.309005) (xy 44.207394 120.372855) (xy 42.985763 119.865589) (xy 41.663 119.864434) (xy 40.440485 120.369567)
        (xy 39.504335 121.304086) (xy 38.997069 122.525717) (xy 38.995914 123.84848) (xy 33.52 123.84848) (xy 33.52 117.34)
        (xy 48.391853 117.34)
      )
    )
    (filled_polygon
      (pts
        (xy 86.24317 134.204694) (xy 85.800539 135.270667) (xy 85.799463 136.503923) (xy 86.270415 137.643715) (xy 87.141698 138.51652)
        (xy 88.068591 138.901399) (xy 87.416839 139.552015) (xy 87.035435 140.470538) (xy 87.034567 141.465099) (xy 87.414367 142.384286)
        (xy 88.117015 143.088161) (xy 89.035538 143.469565) (xy 89.139335 143.469656) (xy 89.005 144.145) (xy 89.005 146.69)
        (xy 87.995045 146.69) (xy 87.777696 146.472271) (xy 86.859361 146.090945) (xy 85.865002 146.090077) (xy 84.946002 146.4698)
        (xy 84.242271 147.172304) (xy 83.860945 148.090639) (xy 83.860077 149.084998) (xy 84.2398 150.003998) (xy 84.942304 150.707729)
        (xy 85.860639 151.089055) (xy 86.253596 151.089398) (xy 86.245857 151.097137) (xy 85.833989 151.713541) (xy 85.68936 152.44064)
        (xy 85.68936 153.490933) (xy 85.167086 152.967747) (xy 84.294489 152.605413) (xy 83.349656 152.604589) (xy 82.476428 152.965399)
        (xy 82.401697 153.04) (xy 78.197914 153.04) (xy 78.171276 152.998604) (xy 77.670017 152.656108) (xy 77.075 152.535614)
        (xy 75.325 152.535614) (xy 74.769133 152.640207) (xy 74.258604 152.968724) (xy 73.916108 153.469983) (xy 73.795614 154.065)
        (xy 73.795614 155.54) (xy 73.7 155.54) (xy 72.972902 155.684628) (xy 72.395386 156.070512) (xy 72.395386 154.7114)
        (xy 72.290793 154.155533) (xy 71.962276 153.645004) (xy 71.461017 153.302508) (xy 70.866 153.182014) (xy 68.834 153.182014)
        (xy 68.278133 153.286607) (xy 67.767604 153.615124) (xy 67.425108 154.116383) (xy 67.304614 154.7114) (xy 67.304614 156.4386)
        (xy 67.409207 156.994467) (xy 67.507207 157.146763) (xy 67.464627 157.210489) (xy 67.284709 158.115) (xy 67.464627 159.019511)
        (xy 67.708839 159.385) (xy 67.464627 159.750489) (xy 67.284709 160.655) (xy 67.464627 161.559511) (xy 67.708839 161.925)
        (xy 67.464627 162.290489) (xy 67.284709 163.195) (xy 67.464627 164.099511) (xy 67.708839 164.465) (xy 67.464627 164.830489)
        (xy 67.284709 165.735) (xy 67.464627 166.639511) (xy 67.708839 167.005) (xy 67.464627 167.370489) (xy 67.284709 168.275)
        (xy 67.464627 169.179511) (xy 67.708839 169.545) (xy 67.464627 169.910489) (xy 67.284709 170.815) (xy 67.464627 171.719511)
        (xy 67.708839 172.085) (xy 67.464627 172.450489) (xy 67.284709 173.355) (xy 67.412013 173.995) (xy 64.287006 173.995)
        (xy 57.223503 166.931497) (xy 56.607099 166.519629) (xy 55.88 166.375) (xy 54.507987 166.375) (xy 54.635291 165.735)
        (xy 54.455373 164.830489) (xy 54.211161 164.465) (xy 54.455373 164.099511) (xy 54.635291 163.195) (xy 54.455373 162.290489)
        (xy 54.211161 161.925) (xy 54.455373 161.559511) (xy 54.635291 160.655) (xy 54.507987 160.015) (xy 55.245 160.015)
        (xy 55.972099 159.870371) (xy 56.588503 159.458503) (xy 58.493503 157.553503) (xy 58.626414 157.354587) (xy 58.905371 156.937099)
        (xy 59.05 156.21) (xy 59.05 153.400045) (xy 59.267729 153.182696) (xy 59.649055 152.264361) (xy 59.649923 151.270002)
        (xy 59.2702 150.351002) (xy 59.212742 150.293443) (xy 77.390111 150.293443) (xy 77.451533 150.788748) (xy 78.391036 151.114453)
        (xy 79.383666 151.055832) (xy 80.028467 150.788748) (xy 80.089889 150.293443) (xy 78.74 148.943553) (xy 77.390111 150.293443)
        (xy 59.212742 150.293443) (xy 58.874888 149.955) (xy 68.579995 149.955) (xy 68.58 149.955001) (xy 69.345367 149.802759)
        (xy 69.994214 149.369214) (xy 71.122391 148.241036) (xy 76.215547 148.241036) (xy 76.274168 149.233666) (xy 76.541252 149.878467)
        (xy 77.036557 149.939889) (xy 78.386447 148.59) (xy 79.093553 148.59) (xy 80.443443 149.939889) (xy 80.938748 149.878467)
        (xy 81.264453 148.938964) (xy 81.205832 147.946334) (xy 80.938748 147.301533) (xy 80.443443 147.240111) (xy 79.093553 148.59)
        (xy 78.386447 148.59) (xy 77.036557 147.240111) (xy 76.541252 147.301533) (xy 76.215547 148.241036) (xy 71.122391 148.241036)
        (xy 72.47687 146.886557) (xy 77.390111 146.886557) (xy 78.74 148.236447) (xy 80.089889 146.886557) (xy 80.028467 146.391252)
        (xy 79.088964 146.065547) (xy 78.096334 146.124168) (xy 77.451533 146.391252) (xy 77.390111 146.886557) (xy 72.47687 146.886557)
        (xy 85.125247 134.23818) (xy 85.726009 133.98995)
      )
    )
    (filled_polygon
      (pts
        (xy 73.01849 133.986828) (xy 73.84537 134.330178) (xy 74.740702 134.33096) (xy 75.56818 133.989053) (xy 75.577249 133.98)
        (xy 77.327994 133.98) (xy 73.411877 137.896117) (xy 73.303682 137.352183) (xy 73.090411 137.033) (xy 73.303682 136.713817)
        (xy 73.4836 135.809306) (xy 73.4836 135.716694) (xy 73.303682 134.812183) (xy 72.827563 134.099621) (xy 72.893485 134.072315)
        (xy 72.906365 133.874507)
      )
    )
    (filled_polygon
      (pts
        (xy 72.04451 131.987672) (xy 72.044349 132.172489) (xy 71.769143 132.447696) (xy 71.755 132.433553) (xy 71.740858 132.447696)
        (xy 71.46549 132.172328) (xy 71.465651 131.987511) (xy 71.740858 131.712305) (xy 71.755 131.726447) (xy 71.769143 131.712305)
      )
    )
    (filled_polygon
      (pts
        (xy 89.82451 131.987672) (xy 89.824349 132.172489) (xy 89.549143 132.447696) (xy 89.535 132.433553) (xy 89.520858 132.447696)
        (xy 89.24549 132.172328) (xy 89.245651 131.987511) (xy 89.520858 131.712305) (xy 89.535 131.726447) (xy 89.549143 131.712305)
      )
    )
    (filled_polygon
      (pts
        (xy 97.29 120.947041) (xy 96.716814 120.372855) (xy 95.495183 119.865589) (xy 94.17242 119.864434) (xy 92.949905 120.369567)
        (xy 92.013755 121.304086) (xy 91.749327 121.940899) (xy 88.409214 118.600786) (xy 87.760367 118.167241) (xy 86.995 118.014999)
        (xy 86.994995 118.015) (xy 69.215005 118.015) (xy 69.215 118.014999) (xy 69.214995 118.015) (xy 68.58 118.015)
        (xy 67.814633 118.167241) (xy 67.165786 118.600786) (xy 66.732241 119.249633) (xy 66.58 120.015) (xy 66.613709 120.184469)
        (xy 65.845763 119.865589) (xy 64.523 119.864434) (xy 63.300485 120.369567) (xy 62.364335 121.304086) (xy 61.857069 122.525717)
        (xy 61.855914 123.84848) (xy 62.361047 125.070995) (xy 63.295566 126.007145) (xy 64.24 126.399309) (xy 64.24 130.08)
        (xy 54.87057 130.08) (xy 54.58057 129.79) (xy 52.955 129.79) (xy 52.955 129.81) (xy 52.455 129.81)
        (xy 52.455 129.79) (xy 52.435 129.79) (xy 52.435 129.29) (xy 52.455 129.29) (xy 52.455 127.66443)
        (xy 52.955 127.66443) (xy 52.955 129.29) (xy 54.58057 129.29) (xy 54.95557 128.915) (xy 54.95557 128.491062)
        (xy 54.727209 127.939749) (xy 54.305252 127.517792) (xy 53.753939 127.28943) (xy 53.33 127.28943) (xy 52.955 127.66443)
        (xy 52.455 127.66443) (xy 52.08 127.28943) (xy 51.965 127.28943) (xy 51.965 125.666566) (xy 52.304986 126.007145)
        (xy 53.526617 126.514411) (xy 54.84938 126.515566) (xy 56.071895 126.010433) (xy 57.008045 125.075914) (xy 57.515311 123.854283)
        (xy 57.516466 122.53152) (xy 57.011333 121.309005) (xy 56.076814 120.372855) (xy 54.855183 119.865589) (xy 53.53242 119.864434)
        (xy 52.309905 120.369567) (xy 51.965 120.713871) (xy 51.965 119.275) (xy 56.684409 119.275) (xy 57.002015 119.593161)
        (xy 57.920538 119.974565) (xy 58.915099 119.975433) (xy 59.834286 119.595633) (xy 60.538161 118.892985) (xy 60.919565 117.974462)
        (xy 60.920119 117.34) (xy 97.29 117.34)
      )
    )
    (filled_polygon
      (pts
        (xy 47.91451 129.447672) (xy 47.914349 129.632489) (xy 47.639143 129.907696) (xy 47.625 129.893553) (xy 47.610858 129.907696)
        (xy 47.33549 129.632328) (xy 47.335651 129.447511) (xy 47.610858 129.172305) (xy 47.625 129.186447) (xy 47.639143 129.172305)
      )
    )
    (filled_polygon
      (pts
        (xy 88.55451 129.447672) (xy 88.554349 129.632489) (xy 88.279143 129.907696) (xy 88.265 129.893553) (xy 88.250858 129.907696)
        (xy 87.97549 129.632328) (xy 87.975651 129.447511) (xy 88.250858 129.172305) (xy 88.265 129.186447) (xy 88.279143 129.172305)
      )
    )
    (filled_polygon
      (pts
        (xy 70.77451 129.447672) (xy 70.774349 129.632489) (xy 70.499143 129.907696) (xy 70.485 129.893553) (xy 70.470858 129.907696)
        (xy 70.19549 129.632328) (xy 70.195651 129.447511) (xy 70.470858 129.172305) (xy 70.485 129.186447) (xy 70.499143 129.172305)
      )
    )
  )
)
