(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 62)
    (no_connects 4)
    (area 18.974999 40.564999 120.725001 195.655001)
    (thickness 1.6)
    (drawings 7)
    (tracks 258)
    (zones 0)
    (modules 20)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(ARD1-PadRST2)")
  (net 2 "Net-(ARD1-PadGND4)")
  (net 3 "Net-(ARD1-PadMOSI)")
  (net 4 "Net-(ARD1-PadSCK)")
  (net 5 "Net-(ARD1-Pad5V2)")
  (net 6 A0)
  (net 7 "Net-(ARD1-PadVIN)")
  (net 8 "Net-(ARD1-PadGND3)")
  (net 9 "Net-(ARD1-PadGND2)")
  (net 10 +5V)
  (net 11 "Net-(ARD1-Pad3.3V)")
  (net 12 "Net-(ARD1-PadRST1)")
  (net 13 "Net-(ARD1-PadIORF)")
  (net 14 "Net-(ARD1-PadD0)")
  (net 15 "Net-(ARD1-PadD1)")
  (net 16 D2)
  (net 17 D3)
  (net 18 D4)
  (net 19 D5)
  (net 20 D6)
  (net 21 D7)
  (net 22 GND)
  (net 23 D8)
  (net 24 D9)
  (net 25 D10)
  (net 26 "Net-(ARD1-PadAREF)")
  (net 27 D13)
  (net 28 D12)
  (net 29 D11)
  (net 30 "Net-(ARD1-PadA1)")
  (net 31 "Net-(ARD1-PadA2)")
  (net 32 "Net-(ARD1-PadA3)")
  (net 33 "Net-(ARD1-PadA5)")
  (net 34 "Net-(ARD1-PadMISO)")
  (net 35 "Net-(P5-Pad1)")
  (net 36 "Net-(P5-Pad2)")
  (net 37 "Net-(P8-Pad2)")
  (net 38 SCL)
  (net 39 SDA)
  (net 40 A4)
  (net 41 "Net-(U1-Pad5)")
  (net 42 "Net-(U1-Pad4)")
  (net 43 "Net-(U1-Pad9)")
  (net 44 "Net-(U1-Pad10)")
  (net 45 "Net-(U1-Pad11)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad13)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(R4-Pad2)")
  (net 52 "Net-(R5-Pad2)")
  (net 53 "Net-(R6-Pad2)")
  (net 54 "Net-(R7-Pad2)")
  (net 55 "Net-(P13-Pad2)")
  (net 56 "Net-(P13-Pad3)")
  (net 57 "Net-(P13-Pad4)")
  (net 58 "Net-(J2-Pad3)")
  (net 59 "Net-(J3-Pad3)")
  (net 60 "Net-(J2-Pad6)")
  (net 61 "Net-(J3-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A0)
    (add_net A4)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net "Net-(ARD1-Pad3.3V)")
    (add_net "Net-(ARD1-Pad5V2)")
    (add_net "Net-(ARD1-PadA1)")
    (add_net "Net-(ARD1-PadA2)")
    (add_net "Net-(ARD1-PadA3)")
    (add_net "Net-(ARD1-PadA5)")
    (add_net "Net-(ARD1-PadAREF)")
    (add_net "Net-(ARD1-PadD0)")
    (add_net "Net-(ARD1-PadD1)")
    (add_net "Net-(ARD1-PadGND2)")
    (add_net "Net-(ARD1-PadGND3)")
    (add_net "Net-(ARD1-PadGND4)")
    (add_net "Net-(ARD1-PadIORF)")
    (add_net "Net-(ARD1-PadMISO)")
    (add_net "Net-(ARD1-PadMOSI)")
    (add_net "Net-(ARD1-PadRST1)")
    (add_net "Net-(ARD1-PadRST2)")
    (add_net "Net-(ARD1-PadSCK)")
    (add_net "Net-(ARD1-PadVIN)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(P13-Pad2)")
    (add_net "Net-(P13-Pad3)")
    (add_net "Net-(P13-Pad4)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
  )

  (net_class PWR ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class SMALL ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C7B)
    (at 96.52 115.57 180)
    (tags RJ45)
    (path /5A2B57CE)
    (fp_text reference J3 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(J2-Pad6)"))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(J3-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Arduino:Arduino_Uno_Shield (layer F.Cu) (tedit 5898A1DC) (tstamp 5A28A917)
    (at 96.52 194.31 90)
    (path /5A288319)
    (fp_text reference ARD1 (at 2.54 -54.356 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UNO_SHIELD (at 15.494 -54.356 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(ARD1-PadRST2)"))
    (pad GND4 thru_hole oval (at 66.167 -25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(ARD1-PadGND4)"))
    (pad MOSI thru_hole oval (at 66.167 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(ARD1-PadMOSI)"))
    (pad SCK thru_hole oval (at 63.627 -27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(ARD1-PadSCK)"))
    (pad 5V2 thru_hole oval (at 66.167 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(ARD1-Pad5V2)"))
    (pad A0 thru_hole oval (at 50.8 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad VIN thru_hole oval (at 45.72 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad GND3 thru_hole oval (at 43.18 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(ARD1-PadGND3)"))
    (pad GND2 thru_hole oval (at 40.64 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(ARD1-PadGND2)"))
    (pad 5V1 thru_hole oval (at 38.1 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 3.3V thru_hole oval (at 35.56 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(ARD1-Pad3.3V)"))
    (pad RST1 thru_hole oval (at 33.02 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(ARD1-PadRST1)"))
    (pad IORF thru_hole oval (at 30.48 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(ARD1-PadIORF)"))
    (pad D0 thru_hole oval (at 63.5 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(ARD1-PadD0)"))
    (pad D1 thru_hole oval (at 60.96 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(ARD1-PadD1)"))
    (pad D2 thru_hole oval (at 58.42 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 D2))
    (pad D3 thru_hole oval (at 55.88 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 D3))
    (pad D4 thru_hole oval (at 53.34 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 D4))
    (pad D5 thru_hole oval (at 50.8 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 D5))
    (pad D6 thru_hole oval (at 48.26 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 D6))
    (pad D7 thru_hole oval (at 45.72 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 D7))
    (pad GND1 thru_hole oval (at 26.416 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad D8 thru_hole oval (at 41.656 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 D8))
    (pad D9 thru_hole oval (at 39.116 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 D9))
    (pad D10 thru_hole oval (at 36.576 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 D10))
    (pad "" np_thru_hole circle (at 66.04 -7.62 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad SDA thru_hole oval (at 21.336 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(ARD1-PadAREF)"))
    (pad D13 thru_hole oval (at 28.956 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 D13))
    (pad D12 thru_hole oval (at 31.496 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 D12))
    (pad D11 thru_hole oval (at 34.036 -50.8 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 D11))
    (pad "" thru_hole oval (at 27.94 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(ARD1-PadA1)"))
    (pad A2 thru_hole oval (at 55.88 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(ARD1-PadA2)"))
    (pad A3 thru_hole oval (at 58.42 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(ARD1-PadA3)"))
    (pad A4 thru_hole oval (at 60.96 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 A4))
    (pad A5 thru_hole oval (at 63.5 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(ARD1-PadA5)"))
    (pad MISO thru_hole oval (at 63.627 -30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(ARD1-PadMISO)"))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 5A29A004) (tstamp 5A28A925)
    (at 34.29 115.57 180)
    (tags RJ45)
    (path /5A288E8E)
    (fp_text reference J1 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTNS (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 16 D2))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 25 D10))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 17 D3))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 29 D11))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B02B-XH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A953)
    (at 101.6 176.53 270)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A288E13)
    (fp_text reference P5 (at 3 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPK (at 1.25 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A28A95B)
    (at 109.22 179.07 90)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A28E955)
    (fp_text reference P8 (at 3.75 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AUDIO_JACK (at 3.75 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(P5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(P5-Pad1)"))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(P8-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A28A970)
    (at 100.33 151.13 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FE68)
    (fp_text reference R1 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(ARD1-PadVIN)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 5A28A976)
    (at 100.33 162.56 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /5A28FED5)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 40 A4))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 22 GND))
  )

  (module Arduino:dfplayer_mini (layer F.Cu) (tedit 5A28A679) (tstamp 5A28A9A0)
    (at 59.69 149.86)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A288A03)
    (fp_text reference U1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPLAYER_MINI (at 10.16 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.28 -1.55) (end 2.82 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.28 0) (end -0.28 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.82 -1.55) (end 2.82 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 19.05) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 19.05) (end 0 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.48 19.55) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end 3.02 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.02 -1.75) (end 3.02 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.48 -1.75) (end -0.48 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 17.3 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.8 -1.75) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 -1.75) (end 20.8 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.3 19.55) (end 20.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.32 1.27) (end 20.32 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 19.05) (end 17.78 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 19.05) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.6 -1.55) (end 20.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 0) (end 17.5 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.5 -1.55) (end 20.6 -1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 1.27 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P5-Pad1)"))
    (pad 7 thru_hole oval (at 1.27 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole oval (at 1.27 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P8-Pad2)"))
    (pad 5 thru_hole oval (at 1.27 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 D9))
    (pad 2 thru_hole oval (at 1.27 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 D8))
    (pad 1 thru_hole rect (at 1.27 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 9 thru_hole rect (at 19.05 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 19.05 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 19.05 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 19.05 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 19.05 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 19.05 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 19.05 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 19.05 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A650)
    (at 30.48 88.9 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A2CF)
    (fp_text reference SW1 (at 3.25 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_UP (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(R4-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A658)
    (at 39.37 88.9 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3B2)
    (fp_text reference SW2 (at 3.25 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_DWN (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(R5-Pad2)"))
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer B.Cu) (tedit 57BABF74) (tstamp 5A29A660)
    (at 48.26 88.9 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5A29A3FA)
    (fp_text reference SW3 (at 3.25 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BTN_SEL (at 3.75 -6.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.15))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(R7-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 GND))
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(R7-Pad2)"))
  )

  (module Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A29C599)
    (at 52.07 177.8 90)
    (descr "JST XH series connector, B05B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A29E776)
    (fp_text reference P12 (at 5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PANEL_OUT (at 5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 3.9) (end 12.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 12.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 3.5) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 SCL))
    (pad 3 thru_hole circle (at 5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 SDA))
    (pad 4 thru_hole circle (at 7.5 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 A0))
    (pad 5 thru_hole circle (at 10 0 90) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Connectors_JST.3dshapes/JST_XH_B05B-XH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A29C5A2)
    (at 53.34 102.87 180)
    (descr "JST XH series connector, B05B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2A2966)
    (fp_text reference P13 (at 5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PANEL_IN (at 5 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 3.9) (end 12.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 12.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 3.5) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 55 "Net-(P13-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(P13-Pad3)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(P13-Pad4)"))
    (pad 5 thru_hole circle (at 10 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Connectors_JST.3dshapes/JST_XH_B05B-XH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B04B-XH-A_04x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 5A29C5AA)
    (at 36.83 102.87 180)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5A2A2AC0)
    (fp_text reference P14 (at 3.75 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_OUT (at 3.75 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 56 "Net-(P13-Pad3)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 57 "Net-(P13-Pad4)"))
    (pad 4 thru_hole circle (at 7.5 0 180) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 GND))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAC7)
    (at 60.96 99.06 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AEF5)
    (fp_text reference R4 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 55 "Net-(P13-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R4-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CACD)
    (at 60.96 95.25 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AF42)
    (fp_text reference R5 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 51 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 52 "Net-(R5-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAD3)
    (at 60.96 91.44 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AFA4)
    (fp_text reference R6 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 52 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 53 "Net-(R6-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CAD9)
    (at 60.96 87.63 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29BC9C)
    (fp_text reference R7 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 53 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 54 "Net-(R7-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A29CB68)
    (at 60.96 102.87 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A29AE03)
    (fp_text reference R3 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 55 "Net-(P13-Pad2)"))
  )

  (module Connect:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 5A2B4C6D)
    (at 67.31 115.57 180)
    (tags RJ45)
    (path /5A2B570A)
    (fp_text reference J2 (at 0.254 4.826 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMR_LEDS (at 0.14224 -0.1016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -10.16) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end -7.62 7.874) (layer F.SilkS) (width 0.15))
    (pad Hole np_thru_hole circle (at 5.93852 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at -5.9309 0 180) (size 3.64998 3.64998) (drill 3.2512) (layers *.Cu *.SilkS *.Mask))
    (pad 1 thru_hole rect (at -4.445 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole circle (at -3.175 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 19 D5))
    (pad 3 thru_hole circle (at -1.905 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at -0.635 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 5 thru_hole circle (at 0.635 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 6 thru_hole circle (at 1.905 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 3.175 -6.35 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(J2-Pad3)"))
    (pad 8 thru_hole circle (at 4.445 -8.89 180) (size 1.50114 1.50114) (drill 0.89916) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (model Connect.3dshapes/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.05 107.95) (end 120.65 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 24.13 40.64) (end 24.13 193.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.57 41.91) (end 115.57 195.58) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 41.91) (end 19.05 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 41.91) (end 19.05 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.65 194.31) (end 120.65 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19.05 194.31) (end 120.65 194.31) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 33.1 101.6) (end 33.1 101.52) (width 0.4) (layer F.Cu) (net 0))
  (segment (start 52.07 170.3) (end 83.7 170.3) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 83.7 170.3) (end 90.17 163.83) (width 0.6) (layer B.Cu) (net 6) (tstamp 5A29D80C))
  (segment (start 90.17 163.83) (end 90.17 147.32) (width 0.6) (layer B.Cu) (net 6) (tstamp 5A29D80D))
  (segment (start 90.17 147.32) (end 93.98 143.51) (width 0.6) (layer B.Cu) (net 6) (tstamp 5A29D80E))
  (segment (start 90.17 147.32) (end 93.98 143.51) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A29D486))
  (segment (start 90.17 163.83) (end 90.17 147.32) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A29D484))
  (segment (start 83.7 170.3) (end 90.17 163.83) (width 0.4) (layer B.Cu) (net 6) (tstamp 5A29D47F))
  (segment (start 93.98 148.59) (end 97.79 148.59) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 97.79 148.59) (end 100.33 151.13) (width 0.6) (layer F.Cu) (net 7) (tstamp 5A29D7E1))
  (segment (start 97.79 148.59) (end 100.33 151.13) (width 0.4) (layer F.Cu) (net 7) (tstamp 5A29CE8B))
  (segment (start 60.96 149.86) (end 74.93 149.86) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 86.36 138.43) (end 86.36 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5827))
  (segment (start 74.93 149.86) (end 86.36 138.43) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5822))
  (via (at 59.69 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 37.465 124.46) (end 57.15 124.46) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 57.15 124.46) (end 59.69 121.92) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B573A))
  (segment (start 32.385 124.46) (end 32.385 127.635) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 37.465 126.365) (end 37.465 124.46) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B5709))
  (segment (start 35.56 128.27) (end 37.465 126.365) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B5708))
  (segment (start 33.02 128.27) (end 35.56 128.27) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B5706))
  (segment (start 32.385 127.635) (end 33.02 128.27) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B5705))
  (segment (start 100.965 121.92) (end 104.14 121.92) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 100.33 156.21) (end 93.98 156.21) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B56EC))
  (segment (start 104.14 152.4) (end 100.33 156.21) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B56E7))
  (segment (start 104.14 121.92) (end 104.14 152.4) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B56D9))
  (segment (start 62.865 124.46) (end 62.23 124.46) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 62.23 124.46) (end 59.69 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B564F))
  (segment (start 59.69 121.92) (end 59.69 119.38) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5653))
  (segment (start 59.69 119.38) (end 60.96 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5654))
  (segment (start 60.96 118.11) (end 71.12 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5656))
  (segment (start 71.12 118.11) (end 71.755 118.745) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5658))
  (segment (start 71.755 118.745) (end 71.755 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5659))
  (segment (start 100.965 121.92) (end 100.965 118.745) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 90.17 118.11) (end 86.36 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5649))
  (segment (start 100.33 118.11) (end 90.17 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5647))
  (segment (start 100.965 118.745) (end 100.33 118.11) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5645))
  (segment (start 71.755 121.92) (end 86.36 121.92) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 86.36 121.92) (end 89.535 121.92) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B564D))
  (segment (start 89.535 121.92) (end 92.075 124.46) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A2B5623))
  (segment (start 52.07 177.8) (end 88.9 177.8) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 88.9 177.8) (end 97.79 168.91) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B4DDD))
  (segment (start 97.79 168.91) (end 97.79 157.48) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B4DE2))
  (segment (start 97.79 157.48) (end 96.52 156.21) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B4DE9))
  (segment (start 96.52 156.21) (end 93.98 156.21) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A2B4DEA))
  (segment (start 36.83 102.87) (end 39.37 106.68) (width 0.8) (layer B.Cu) (net 10) (status 400010))
  (segment (start 53.34 102.87) (end 53.34 102.87) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A29D725) (status 20))
  (segment (start 49.53 106.68) (end 53.34 102.87) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A29D724) (status 800000))
  (segment (start 39.37 106.68) (end 49.53 106.68) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A29D71E))
  (segment (start 53.34 102.87) (end 53.34 102.87) (width 0.8) (layer F.Cu) (net 10) (status 10))
  (segment (start 60.91936 105.41) (end 63.45936 102.87) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A29D67C))
  (segment (start 55.88 105.41) (end 60.91936 105.41) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A29D67B))
  (segment (start 53.34 102.87) (end 55.88 105.41) (width 0.8) (layer F.Cu) (net 10) (tstamp 5A29D67A))
  (segment (start 36.195 121.92) (end 36.195 120.015) (width 0.6) (layer F.Cu) (net 16))
  (segment (start 49.53 135.89) (end 45.72 135.89) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55EF))
  (segment (start 50.8 134.62) (end 49.53 135.89) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55EE))
  (segment (start 50.8 121.92) (end 50.8 134.62) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55EC))
  (segment (start 48.26 119.38) (end 50.8 121.92) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55EA))
  (segment (start 36.83 119.38) (end 48.26 119.38) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55E2))
  (segment (start 36.195 120.015) (end 36.83 119.38) (width 0.6) (layer F.Cu) (net 16) (tstamp 5A2B55DD))
  (segment (start 31.115 121.92) (end 31.115 121.285) (width 0.6) (layer F.Cu) (net 17))
  (segment (start 31.115 121.285) (end 34.29 118.11) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B55F3))
  (segment (start 34.29 118.11) (end 49.53 118.11) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B55F7))
  (segment (start 49.53 118.11) (end 53.34 121.92) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B55FC))
  (segment (start 53.34 121.92) (end 53.34 134.62) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B55FE))
  (segment (start 53.34 134.62) (end 49.53 138.43) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B5600))
  (segment (start 49.53 138.43) (end 45.72 138.43) (width 0.6) (layer F.Cu) (net 17) (tstamp 5A2B5602))
  (segment (start 70.485 124.46) (end 72.39 124.46) (width 0.6) (layer F.Cu) (net 19))
  (segment (start 72.39 143.51) (end 45.72 143.51) (width 0.6) (layer F.Cu) (net 19) (tstamp 5A2B5671))
  (segment (start 73.66 142.24) (end 72.39 143.51) (width 0.6) (layer F.Cu) (net 19) (tstamp 5A2B566E))
  (segment (start 73.66 125.73) (end 73.66 142.24) (width 0.6) (layer F.Cu) (net 19) (tstamp 5A2B566B))
  (segment (start 72.39 124.46) (end 73.66 125.73) (width 0.6) (layer F.Cu) (net 19) (tstamp 5A2B566A))
  (segment (start 54.61 111.76) (end 24.13 111.76) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 33.274 167.894) (end 45.72 167.894) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B5885))
  (segment (start 24.13 158.75) (end 33.274 167.894) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B587F))
  (segment (start 24.13 111.76) (end 24.13 158.75) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B587A))
  (segment (start 63.5 111.76) (end 96.52 111.76) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 95.885 112.395) (end 95.885 121.92) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57D5))
  (segment (start 96.52 111.76) (end 95.885 112.395) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57D2))
  (segment (start 38.735 121.92) (end 44.45 121.92) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 66.675 114.935) (end 66.675 121.92) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57C8))
  (segment (start 63.5 111.76) (end 66.675 114.935) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57C6))
  (segment (start 54.61 111.76) (end 63.5 111.76) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57C4))
  (segment (start 44.45 121.92) (end 54.61 111.76) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B57BA))
  (segment (start 33.655 121.92) (end 33.655 120.015) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 38.735 120.015) (end 38.735 121.92) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B5712))
  (segment (start 38.1 119.38) (end 38.735 120.015) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B5710))
  (segment (start 34.29 119.38) (end 38.1 119.38) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B570F))
  (segment (start 33.655 120.015) (end 34.29 119.38) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A2B570D))
  (segment (start 95.885 121.92) (end 95.885 123.19) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 95.885 123.19) (end 97.155 124.46) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2B5617))
  (segment (start 66.675 121.92) (end 66.675 123.19) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 66.675 123.19) (end 67.945 124.46) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A2B5612))
  (segment (start 45.72 167.894) (end 44.196 167.894) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 44.196 167.894) (end 39.37 172.72) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D818))
  (segment (start 39.37 172.72) (end 39.37 179.07) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D819))
  (segment (start 39.37 179.07) (end 43.18 182.88) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D81A))
  (segment (start 43.18 182.88) (end 87.63 182.88) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D81B))
  (segment (start 87.63 182.88) (end 100.33 170.18) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D81C))
  (segment (start 52.07 167.8) (end 58.26 167.8) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 58.26 167.8) (end 58.42 167.64) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D814))
  (segment (start 58.42 167.64) (end 60.96 165.1) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D815))
  (segment (start 45.72 167.894) (end 51.976 167.894) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 51.976 167.894) (end 52.07 167.8) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D811))
  (segment (start 43.87 95.4) (end 43.87 102.34) (width 0.8) (layer B.Cu) (net 22) (status 20))
  (segment (start 43.87 102.34) (end 43.34 102.87) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D728) (status 30))
  (segment (start 41.91 92.71) (end 48.95 92.71) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 48.95 92.71) (end 52.76 88.9) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D71A))
  (segment (start 39.37 92.71) (end 36.83 92.71) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 36.83 92.71) (end 34.98 94.56) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D712))
  (segment (start 34.98 94.56) (end 34.98 95.4) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D713))
  (segment (start 43.87 95.4) (end 43.87 94.67) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 43.87 94.67) (end 41.91 92.71) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D70A))
  (segment (start 38.79 92.71) (end 34.98 88.9) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D70D))
  (segment (start 41.91 92.71) (end 39.37 92.71) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D70B))
  (segment (start 39.37 92.71) (end 38.79 92.71) (width 0.8) (layer B.Cu) (net 22) (tstamp 5A29D710))
  (segment (start 34.98 95.4) (end 34.98 88.9) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 52.76 88.9) (end 52.76 95.4) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 43.87 88.9) (end 43.87 95.4) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 34.98 95.4) (end 34.98 97.1) (width 0.8) (layer F.Cu) (net 22))
  (segment (start 29.33 99.18) (end 29.33 102.87) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A29D6A8) (status 20))
  (segment (start 29.21 99.06) (end 29.33 99.18) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A29D6A6))
  (segment (start 33.02 99.06) (end 29.21 99.06) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A29D6A5))
  (segment (start 34.98 97.1) (end 33.02 99.06) (width 0.8) (layer F.Cu) (net 22) (tstamp 5A29D6A1))
  (segment (start 87.63 182.88) (end 100.33 170.18) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D58E))
  (segment (start 43.18 182.88) (end 87.63 182.88) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D589))
  (segment (start 39.37 179.07) (end 43.18 182.88) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D586))
  (segment (start 39.37 172.72) (end 39.37 179.07) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D583))
  (segment (start 44.196 167.894) (end 39.37 172.72) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D580))
  (segment (start 58.26 167.8) (end 60.96 165.1) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D441))
  (segment (start 51.976 167.894) (end 52.07 167.8) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D43E))
  (segment (start 45.626 167.8) (end 45.72 167.894) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D39F))
  (segment (start 52.76 89.48) (end 52.76 88.9) (width 0.5) (layer B.Cu) (net 22) (tstamp 5A29D2EC))
  (segment (start 34.98 95.4) (end 35.41 95.4) (width 0.5) (layer B.Cu) (net 22))
  (segment (start 45.626 167.8) (end 45.72 167.894) (width 0.5) (layer F.Cu) (net 22) (tstamp 5A29D05C))
  (segment (start 45.72 152.654) (end 60.706 152.654) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 60.706 152.654) (end 60.96 152.4) (width 0.6) (layer F.Cu) (net 23) (tstamp 5A29D7FC))
  (segment (start 60.706 152.654) (end 60.96 152.4) (width 0.4) (layer F.Cu) (net 23) (tstamp 5A29CD74))
  (segment (start 45.72 155.194) (end 60.706 155.194) (width 0.6) (layer F.Cu) (net 24))
  (segment (start 60.706 155.194) (end 60.96 154.94) (width 0.6) (layer F.Cu) (net 24) (tstamp 5A29D7FF))
  (segment (start 60.706 155.194) (end 60.96 154.94) (width 0.4) (layer F.Cu) (net 24) (tstamp 5A29CD77))
  (segment (start 34.925 124.46) (end 34.925 150.495) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 42.164 157.734) (end 45.72 157.734) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A2B55C2))
  (segment (start 34.925 150.495) (end 42.164 157.734) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A2B55BB))
  (segment (start 45.466 157.48) (end 45.72 157.734) (width 0.6) (layer F.Cu) (net 25) (tstamp 5A29D837))
  (segment (start 29.845 124.46) (end 29.845 151.765) (width 0.6) (layer F.Cu) (net 29))
  (segment (start 38.354 160.274) (end 45.72 160.274) (width 0.6) (layer F.Cu) (net 29) (tstamp 5A2B55C8))
  (segment (start 29.845 151.765) (end 38.354 160.274) (width 0.6) (layer F.Cu) (net 29) (tstamp 5A2B55C6))
  (segment (start 45.466 160.02) (end 45.72 160.274) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A29D830))
  (segment (start 45.466 160.02) (end 45.72 160.274) (width 0.6) (layer B.Cu) (net 29) (tstamp 5A29D746))
  (segment (start 60.96 167.64) (end 60.96 171.45) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 60.96 171.45) (end 66.04 176.53) (width 0.6) (layer F.Cu) (net 35) (tstamp 5A29D802))
  (segment (start 66.04 176.53) (end 101.6 176.53) (width 0.6) (layer F.Cu) (net 35) (tstamp 5A29D803))
  (segment (start 101.6 176.53) (end 102.87 176.53) (width 0.6) (layer F.Cu) (net 35))
  (segment (start 102.87 176.53) (end 105.33 174.07) (width 0.6) (layer F.Cu) (net 35) (tstamp 5A29D7EF))
  (segment (start 105.33 174.07) (end 109.22 174.07) (width 0.6) (layer F.Cu) (net 35) (tstamp 5A29D7F0))
  (segment (start 66.04 176.53) (end 101.6 176.53) (width 0.4) (layer F.Cu) (net 35) (tstamp 5A29CE93))
  (segment (start 60.96 171.45) (end 66.04 176.53) (width 0.4) (layer F.Cu) (net 35) (tstamp 5A29CE91))
  (segment (start 105.33 174.07) (end 109.22 174.07) (width 0.4) (layer F.Cu) (net 35) (tstamp 5A29CD7C))
  (segment (start 102.87 176.53) (end 105.33 174.07) (width 0.4) (layer F.Cu) (net 35) (tstamp 5A29CD7B))
  (segment (start 101.6 179.03) (end 109.18 179.03) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 109.18 179.03) (end 109.22 179.07) (width 0.6) (layer F.Cu) (net 36) (tstamp 5A29D842))
  (segment (start 109.22 179.07) (end 101.64 179.07) (width 0.6) (layer F.Cu) (net 36))
  (segment (start 101.64 179.07) (end 101.6 179.03) (width 0.6) (layer F.Cu) (net 36) (tstamp 5A29D7EC))
  (segment (start 109.18 179.03) (end 109.22 179.07) (width 0.4) (layer F.Cu) (net 36) (tstamp 5A29CD80))
  (segment (start 60.96 162.56) (end 62.23 162.56) (width 0.6) (layer F.Cu) (net 37))
  (segment (start 62.23 162.56) (end 72.39 172.72) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7F3))
  (segment (start 72.39 172.72) (end 105.41 172.72) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7F4))
  (segment (start 105.41 172.72) (end 106.68 171.45) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7F5))
  (segment (start 106.68 171.45) (end 109.1 171.45) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7F6))
  (segment (start 109.1 171.45) (end 109.22 171.57) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7F7))
  (segment (start 109.22 171.57) (end 111.64 171.57) (width 0.6) (layer F.Cu) (net 37))
  (segment (start 111.64 171.57) (end 111.76 171.69) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7E6))
  (segment (start 111.76 171.69) (end 111.76 175.26) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7E7))
  (segment (start 111.76 175.26) (end 110.45 176.57) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7E8))
  (segment (start 110.45 176.57) (end 109.22 176.57) (width 0.6) (layer F.Cu) (net 37) (tstamp 5A29D7E9))
  (segment (start 106.68 171.45) (end 109.1 171.45) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE9C))
  (segment (start 105.41 172.72) (end 106.68 171.45) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE9B))
  (segment (start 72.39 172.72) (end 105.41 172.72) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE9A))
  (segment (start 71.12 171.45) (end 72.39 172.72) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE99))
  (segment (start 63.5 163.83) (end 71.12 171.45) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE98))
  (segment (start 62.23 162.56) (end 63.5 163.83) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE97))
  (segment (start 109.1 171.45) (end 109.22 171.57) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE9D))
  (segment (start 109.22 176.57) (end 110.45 176.57) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 111.76 171.45) (end 111.64 171.57) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE07))
  (segment (start 111.76 175.26) (end 111.76 171.45) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE06))
  (segment (start 110.45 176.57) (end 111.76 175.26) (width 0.4) (layer F.Cu) (net 37) (tstamp 5A29CE04))
  (segment (start 45.72 175.514) (end 51.856 175.514) (width 0.6) (layer F.Cu) (net 38))
  (segment (start 51.856 175.514) (end 52.07 175.3) (width 0.6) (layer F.Cu) (net 38) (tstamp 5A29D809))
  (segment (start 51.856 175.514) (end 52.07 175.3) (width 0.4) (layer F.Cu) (net 38) (tstamp 5A29D437))
  (segment (start 45.506 175.3) (end 45.72 175.514) (width 0.4) (layer F.Cu) (net 38) (tstamp 5A29D056))
  (segment (start 45.72 172.974) (end 51.896 172.974) (width 0.6) (layer F.Cu) (net 39))
  (segment (start 51.896 172.974) (end 52.07 172.8) (width 0.6) (layer F.Cu) (net 39) (tstamp 5A29D806))
  (segment (start 51.896 172.974) (end 52.07 172.8) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A29D434))
  (segment (start 45.546 172.8) (end 45.72 172.974) (width 0.4) (layer F.Cu) (net 39) (tstamp 5A29D059))
  (segment (start 93.98 133.35) (end 100.33 133.35) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 102.87 135.89) (end 102.87 156.21) (width 0.6) (layer F.Cu) (net 40) (tstamp 5A2B4D50))
  (segment (start 100.33 133.35) (end 102.87 135.89) (width 0.6) (layer F.Cu) (net 40) (tstamp 5A2B4D4E))
  (segment (start 100.33 158.75) (end 100.33 162.56) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 102.87 156.21) (end 100.33 158.75) (width 0.6) (layer F.Cu) (net 40) (tstamp 5A29D7DE))
  (segment (start 102.87 156.21) (end 100.33 158.75) (width 0.4) (layer F.Cu) (net 40) (tstamp 5A29D0B9))
  (segment (start 30.48 88.9) (end 30.48 95.4) (width 0.6) (layer B.Cu) (net 51))
  (segment (start 58.4581 99.06) (end 58.42 99.06) (width 0.6) (layer B.Cu) (net 51))
  (segment (start 58.42 99.06) (end 55.88 96.52) (width 0.6) (layer B.Cu) (net 51) (tstamp 5A29D6F6))
  (segment (start 33.02 86.36) (end 30.48 88.9) (width 0.6) (layer B.Cu) (net 51) (tstamp 5A29D704))
  (segment (start 53.34 86.36) (end 33.02 86.36) (width 0.6) (layer B.Cu) (net 51) (tstamp 5A29D702))
  (segment (start 55.88 88.9) (end 53.34 86.36) (width 0.6) (layer B.Cu) (net 51) (tstamp 5A29D700))
  (segment (start 55.88 96.52) (end 55.88 88.9) (width 0.6) (layer B.Cu) (net 51) (tstamp 5A29D6FB))
  (segment (start 63.45936 95.25) (end 62.2681 95.25) (width 0.4) (layer F.Cu) (net 51))
  (segment (start 62.2681 95.25) (end 58.4581 99.06) (width 0.4) (layer F.Cu) (net 51) (tstamp 5A29CEAB))
  (segment (start 58.4581 95.25) (end 58.42 95.25) (width 0.6) (layer F.Cu) (net 52))
  (segment (start 58.42 95.25) (end 55.88 97.79) (width 0.6) (layer F.Cu) (net 52) (tstamp 5A29D6E1))
  (segment (start 41.76 97.79) (end 39.37 95.4) (width 0.6) (layer F.Cu) (net 52) (tstamp 5A29D6E7))
  (segment (start 55.88 97.79) (end 41.76 97.79) (width 0.6) (layer F.Cu) (net 52) (tstamp 5A29D6E4))
  (segment (start 39.37 95.4) (end 39.37 95.25) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 63.45936 91.44) (end 62.2681 91.44) (width 0.4) (layer F.Cu) (net 52))
  (segment (start 62.2681 91.44) (end 58.4581 95.25) (width 0.4) (layer F.Cu) (net 52) (tstamp 5A29CEA8))
  (segment (start 63.45936 87.63) (end 62.2681 87.63) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 62.2681 87.63) (end 58.4581 91.44) (width 0.4) (layer F.Cu) (net 53) (tstamp 5A29CEA5))
  (segment (start 58.4581 87.63) (end 58.42 87.63) (width 0.4) (layer F.Cu) (net 54))
  (segment (start 58.42 87.63) (end 57.15 86.36) (width 0.4) (layer F.Cu) (net 54) (tstamp 5A29CEC0))
  (segment (start 57.15 86.36) (end 50.8 86.36) (width 0.4) (layer F.Cu) (net 54) (tstamp 5A29CEC3))
  (segment (start 50.8 86.36) (end 48.26 88.9) (width 0.4) (layer F.Cu) (net 54) (tstamp 5A29CEC4))
  (segment (start 50.84 102.87) (end 50.84 100.29) (width 0.6) (layer F.Cu) (net 55) (status 10))
  (segment (start 55.9181 100.33) (end 58.4581 102.87) (width 0.6) (layer F.Cu) (net 55) (tstamp 5A29D683) (status 800000))
  (segment (start 53.34 100.33) (end 55.9181 100.33) (width 0.6) (layer F.Cu) (net 55) (tstamp 5A29D682))
  (segment (start 50.84 100.29) (end 53.34 100.33) (width 0.6) (layer F.Cu) (net 55) (tstamp 5A29D681))
  (segment (start 63.45936 99.06) (end 62.2681 99.06) (width 0.4) (layer F.Cu) (net 55))
  (segment (start 62.2681 99.06) (end 58.4581 102.87) (width 0.4) (layer F.Cu) (net 55) (tstamp 5A29CEAE))
  (segment (start 34.33 102.87) (end 34.33 100.29) (width 0.6) (layer F.Cu) (net 56) (status 10))
  (segment (start 48.34 100.41) (end 48.34 102.87) (width 0.6) (layer F.Cu) (net 56) (tstamp 5A29D69E) (status 20))
  (segment (start 48.26 100.33) (end 48.34 100.41) (width 0.6) (layer F.Cu) (net 56) (tstamp 5A29D69C))
  (segment (start 36.83 100.33) (end 48.26 100.33) (width 0.6) (layer F.Cu) (net 56) (tstamp 5A29D69B))
  (segment (start 34.33 100.29) (end 36.83 100.33) (width 0.6) (layer F.Cu) (net 56) (tstamp 5A29D69A))
  (segment (start 31.83 102.87) (end 31.83 102.95) (width 0.6) (layer F.Cu) (net 57) (status 10))
  (segment (start 44.57 105.41) (end 45.84 102.87) (width 0.6) (layer F.Cu) (net 57) (tstamp 5A29D696) (status 800020))
  (segment (start 34.29 105.41) (end 44.57 105.41) (width 0.6) (layer F.Cu) (net 57) (tstamp 5A29D694))
  (segment (start 31.83 102.95) (end 34.29 105.41) (width 0.6) (layer F.Cu) (net 57) (tstamp 5A29D690))
  (segment (start 69.215 121.92) (end 69.215 120.015) (width 0.6) (layer F.Cu) (net 58))
  (segment (start 64.135 120.015) (end 64.135 121.92) (width 0.6) (layer F.Cu) (net 58) (tstamp 5A2B5642))
  (segment (start 64.77 119.38) (end 64.135 120.015) (width 0.6) (layer F.Cu) (net 58) (tstamp 5A2B5640))
  (segment (start 68.58 119.38) (end 64.77 119.38) (width 0.6) (layer F.Cu) (net 58) (tstamp 5A2B563F))
  (segment (start 69.215 120.015) (end 68.58 119.38) (width 0.6) (layer F.Cu) (net 58) (tstamp 5A2B563D))
  (segment (start 93.345 121.92) (end 93.345 120.015) (width 0.6) (layer F.Cu) (net 59))
  (segment (start 98.425 120.015) (end 98.425 121.92) (width 0.6) (layer F.Cu) (net 59) (tstamp 5A2B563A))
  (segment (start 97.79 119.38) (end 98.425 120.015) (width 0.6) (layer F.Cu) (net 59) (tstamp 5A2B5639))
  (segment (start 93.98 119.38) (end 97.79 119.38) (width 0.6) (layer F.Cu) (net 59) (tstamp 5A2B5637))
  (segment (start 93.345 120.015) (end 93.98 119.38) (width 0.6) (layer F.Cu) (net 59) (tstamp 5A2B5634))
  (segment (start 99.695 124.46) (end 99.695 126.365) (width 0.6) (layer B.Cu) (net 60))
  (segment (start 63.5 126.365) (end 65.405 124.46) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B585A))
  (segment (start 63.5 133.35) (end 63.5 126.365) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B5858))
  (segment (start 66.04 135.89) (end 63.5 133.35) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B5856))
  (segment (start 90.17 135.89) (end 66.04 135.89) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B5854))
  (segment (start 91.44 134.62) (end 90.17 135.89) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B5853))
  (segment (start 91.44 129.54) (end 91.44 134.62) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B584F))
  (segment (start 93.98 127) (end 91.44 129.54) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B584C))
  (segment (start 99.06 127) (end 93.98 127) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B584A))
  (segment (start 99.695 126.365) (end 99.06 127) (width 0.6) (layer B.Cu) (net 60) (tstamp 5A2B5848))

)
