EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ESP32-DEVKITC-32D:ESP32-DEVKITC-32D U1
U 1 1 5DED8146
P 5200 3300
F 0 "U1" H 5200 4467 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 5200 4376 50  0000 C CNN
F 2 "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" H 5200 3300 50  0001 L BNN
F 3 "Espressif Systems" H 5200 3300 50  0001 L BNN
F 4 "None" H 5200 3300 50  0001 L BNN "Field4"
F 5 "EVAL BOARD FOR ESP-WROOM-32" H 5200 3300 50  0001 L BNN "Field5"
F 6 "None" H 5200 3300 50  0001 L BNN "Field6"
F 7 "ESP32-DEVKITC-32D" H 5200 3300 50  0001 L BNN "Field7"
F 8 "Unavailable" H 5200 3300 50  0001 L BNN "Field8"
	1    5200 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_A J4
U 1 1 5DED9D9F
P 7250 2150
F 0 "J4" H 7020 2047 50  0000 R CNN
F 1 "BTN_BCK" H 7020 2138 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 7400 2100 50  0001 C CNN
F 3 " ~" H 7400 2100 50  0001 C CNN
	1    7250 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_A J2
U 1 1 5DEDA763
P 7300 3050
F 0 "J2" H 7070 2947 50  0000 R CNN
F 1 "BTN_F2" H 7070 3038 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 7450 3000 50  0001 C CNN
F 3 " ~" H 7450 3000 50  0001 C CNN
	1    7300 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_A J5
U 1 1 5DEDB222
P 7250 4000
F 0 "J5" H 7020 3897 50  0000 R CNN
F 1 "BTN_F1" H 7020 3988 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 7400 3950 50  0001 C CNN
F 3 " ~" H 7400 3950 50  0001 C CNN
	1    7250 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:USB_A J3
U 1 1 5DEDBE53
P 7250 5000
F 0 "J3" H 7020 4897 50  0000 R CNN
F 1 "BTN_F3" H 7020 4988 50  0000 R CNN
F 2 "Connector_USB:USB_A_Molex_105057_Vertical" H 7400 4950 50  0001 C CNN
F 3 " ~" H 7400 4950 50  0001 C CNN
	1    7250 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DEDD956
P 2900 1600
F 0 "J1" H 2872 1482 50  0000 R CNN
F 1 "MTR_CTRL" H 2872 1573 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 2900 1600 50  0001 C CNN
F 3 "~" H 2900 1600 50  0001 C CNN
	1    2900 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Male J7
U 1 1 5DEE3C18
P 1950 1500
F 0 "J7" H 2058 1781 50  0000 C CNN
F 1 "OLED" H 2058 1690 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B4B-XH-AM_1x04_P2.50mm_Vertical" H 1950 1500 50  0001 C CNN
F 3 "~" H 1950 1500 50  0001 C CNN
	1    1950 1500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x05_Male J6
U 1 1 5DEE4587
P 1450 3550
F 0 "J6" H 1558 3931 50  0000 C CNN
F 1 "Encoder" H 1558 3840 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical" H 1450 3550 50  0001 C CNN
F 3 "~" H 1450 3550 50  0001 C CNN
	1    1450 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5DEE5248
P 2400 4600
F 0 "J8" H 2508 4781 50  0000 C CNN
F 1 "PWR" H 2508 4690 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B1B-XH-AM_1x01_P2.50mm_Vertical" H 2400 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J9
U 1 1 5DEE5B04
P 3200 4650
F 0 "J9" H 3308 4931 50  0000 C CNN
F 1 "LED" H 3308 4840 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 3200 4650 50  0001 C CNN
F 3 "~" H 3200 4650 50  0001 C CNN
	1    3200 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5DEE621C
P 4150 5200
F 0 "J10" H 4258 5481 50  0000 C CNN
F 1 "SENS_LEFT" H 4258 5390 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 4150 5200 50  0001 C CNN
F 3 "~" H 4150 5200 50  0001 C CNN
	1    4150 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 5DEE713B
P 4900 5200
F 0 "J11" H 4872 5132 50  0000 R CNN
F 1 "SENS_RIGHT" H 4872 5223 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical" H 4900 5200 50  0001 C CNN
F 3 "~" H 4900 5200 50  0001 C CNN
	1    4900 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5DEE9241
P 2850 4500
F 0 "#PWR0101" H 2850 4350 50  0001 C CNN
F 1 "+5V" H 2865 4673 50  0000 C CNN
F 2 "" H 2850 4500 50  0001 C CNN
F 3 "" H 2850 4500 50  0001 C CNN
	1    2850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DEE9BD1
P 8100 5100
F 0 "#PWR0102" H 8100 4850 50  0001 C CNN
F 1 "GND" H 8105 4927 50  0000 C CNN
F 2 "" H 8100 5100 50  0001 C CNN
F 3 "" H 8100 5100 50  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DEEA863
P 2850 4750
F 0 "#PWR0103" H 2850 4500 50  0001 C CNN
F 1 "GND" H 2855 4577 50  0000 C CNN
F 2 "" H 2850 4750 50  0001 C CNN
F 3 "" H 2850 4750 50  0001 C CNN
	1    2850 4750
	1    0    0    -1  
$EndComp
Text GLabel 4100 3700 0    50   Input ~ 0
GND
Text GLabel 4100 4200 0    50   Input ~ 0
+5V
Wire Wire Line
	4400 3700 4100 3700
Wire Wire Line
	4400 4200 4100 4200
$Comp
L power:+5V #PWR0104
U 1 1 5DEEC32D
P 6700 1650
F 0 "#PWR0104" H 6700 1500 50  0001 C CNN
F 1 "+5V" H 6715 1823 50  0000 C CNN
F 2 "" H 6700 1650 50  0001 C CNN
F 3 "" H 6700 1650 50  0001 C CNN
	1    6700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1650 6700 2350
Wire Wire Line
	6700 2350 6950 2350
Wire Wire Line
	6700 2350 6700 3250
Wire Wire Line
	6700 3250 7000 3250
Connection ~ 6700 2350
Wire Wire Line
	6700 3250 6700 4200
Wire Wire Line
	6700 4200 6950 4200
Connection ~ 6700 3250
Wire Wire Line
	6700 4200 6700 5200
Wire Wire Line
	6700 5200 6950 5200
Connection ~ 6700 4200
Wire Wire Line
	7250 1750 7250 1600
Wire Wire Line
	7250 1600 8100 1600
Wire Wire Line
	8100 1600 8100 2550
Wire Wire Line
	7300 2650 7300 2550
Wire Wire Line
	7300 2550 8100 2550
Connection ~ 8100 2550
Wire Wire Line
	8100 2550 8100 3500
Wire Wire Line
	7250 3600 7250 3500
Wire Wire Line
	7250 3500 8100 3500
Connection ~ 8100 3500
Wire Wire Line
	8100 3500 8100 4450
Wire Wire Line
	7250 4600 7250 4450
Wire Wire Line
	7250 4450 8100 4450
Connection ~ 8100 4450
Wire Wire Line
	8100 4450 8100 5100
$Comp
L power:+5V #PWR0105
U 1 1 5DEEEBF7
P 1150 1450
F 0 "#PWR0105" H 1150 1300 50  0001 C CNN
F 1 "+5V" H 1165 1623 50  0000 C CNN
F 2 "" H 1150 1450 50  0001 C CNN
F 3 "" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DEEF574
P 1600 1700
F 0 "#PWR0106" H 1600 1450 50  0001 C CNN
F 1 "GND" H 1605 1527 50  0000 C CNN
F 2 "" H 1600 1700 50  0001 C CNN
F 3 "" H 1600 1700 50  0001 C CNN
	1    1600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4700 2850 4700
Wire Wire Line
	2850 4500 2850 4600
Wire Wire Line
	2850 4600 2600 4600
Wire Wire Line
	2850 4750 2850 4700
$Comp
L power:+5V #PWR0107
U 1 1 5DEF7EFD
P 4550 4900
F 0 "#PWR0107" H 4550 4750 50  0001 C CNN
F 1 "+5V" H 4565 5073 50  0000 C CNN
F 2 "" H 4550 4900 50  0001 C CNN
F 3 "" H 4550 4900 50  0001 C CNN
	1    4550 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DEF83DE
P 4500 5800
F 0 "#PWR0108" H 4500 5550 50  0001 C CNN
F 1 "GND" H 4505 5627 50  0000 C CNN
F 2 "" H 4500 5800 50  0001 C CNN
F 3 "" H 4500 5800 50  0001 C CNN
	1    4500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5100 4550 5100
Wire Wire Line
	4550 5100 4550 4900
Wire Wire Line
	4700 5100 4550 5100
Connection ~ 4550 5100
Text GLabel 6250 2600 2    50   Input ~ 0
SCL
Text GLabel 6250 2900 2    50   Input ~ 0
SDA
Wire Wire Line
	6000 2600 6250 2600
Wire Wire Line
	6000 2900 6250 2900
$Comp
L power:+5V #PWR0109
U 1 1 5DF002FF
P 2350 3400
F 0 "#PWR0109" H 2350 3250 50  0001 C CNN
F 1 "+5V" H 2365 3573 50  0000 C CNN
F 2 "" H 2350 3400 50  0001 C CNN
F 3 "" H 2350 3400 50  0001 C CNN
	1    2350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DF00762
P 2350 3900
F 0 "#PWR0110" H 2350 3650 50  0001 C CNN
F 1 "GND" H 2355 3727 50  0000 C CNN
F 2 "" H 2350 3900 50  0001 C CNN
F 3 "" H 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3750 2050 3750
Wire Wire Line
	2050 3750 2050 3850
Text GLabel 1850 3350 2    50   Input ~ 0
ENC_A
Text GLabel 1850 3550 2    50   Input ~ 0
ENC_B
Text GLabel 1850 3450 2    50   Input ~ 0
ENC_BTN
Wire Wire Line
	2350 3650 2350 3400
Wire Wire Line
	1650 3650 2350 3650
Wire Wire Line
	2050 3850 2350 3850
Wire Wire Line
	2350 3850 2350 3900
Wire Wire Line
	1650 3350 1850 3350
Wire Wire Line
	1650 3450 1850 3450
Wire Wire Line
	1650 3550 1850 3550
Text GLabel 4100 3500 0    50   Input ~ 0
ENC_A
Text GLabel 4100 3600 0    50   Input ~ 0
ENC_BTN
Text GLabel 4100 3800 0    50   Input ~ 0
ENC_B
Text GLabel 1500 1400 0    50   Input ~ 0
SCL
Text GLabel 1500 1300 0    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR0111
U 1 1 5DF0C09E
P 2400 1600
F 0 "#PWR0111" H 2400 1450 50  0001 C CNN
F 1 "+5V" H 2415 1773 50  0000 C CNN
F 2 "" H 2400 1600 50  0001 C CNN
F 3 "" H 2400 1600 50  0001 C CNN
	1    2400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DF0C244
P 2600 1900
F 0 "#PWR0112" H 2600 1650 50  0001 C CNN
F 1 "GND" H 2605 1727 50  0000 C CNN
F 2 "" H 2600 1900 50  0001 C CNN
F 3 "" H 2600 1900 50  0001 C CNN
	1    2600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1600 1600 1600
Wire Wire Line
	1600 1600 1600 1700
Wire Wire Line
	1150 1450 1150 1500
Wire Wire Line
	1150 1500 1750 1500
Wire Wire Line
	1500 1400 1750 1400
Wire Wire Line
	1500 1300 1750 1300
Wire Wire Line
	2400 1600 2700 1600
Wire Wire Line
	2700 1700 2600 1700
Wire Wire Line
	2600 1700 2600 1900
Text GLabel 2500 1200 0    50   Input ~ 0
SDA
Text GLabel 2500 1350 0    50   Input ~ 0
SCL
Wire Wire Line
	2500 1200 2700 1200
Wire Wire Line
	2700 1200 2700 1400
Wire Wire Line
	2500 1350 2550 1350
Wire Wire Line
	2550 1350 2550 1500
Wire Wire Line
	2550 1500 2700 1500
Text GLabel 3500 5000 2    50   Input ~ 0
LED_PIN
Text GLabel 4350 5500 0    50   Input ~ 0
SENS_LEFT_PIN
Text GLabel 4700 5500 2    50   Input ~ 0
SENS_RIGHT_PIN
Wire Wire Line
	4350 5200 4500 5200
Wire Wire Line
	4500 5200 4500 5800
Wire Wire Line
	4700 5200 4500 5200
Connection ~ 4500 5200
Wire Wire Line
	4350 5300 4350 5500
Wire Wire Line
	4700 5300 4700 5500
$Comp
L power:+5V #PWR0113
U 1 1 5DF22688
P 3500 4400
F 0 "#PWR0113" H 3500 4250 50  0001 C CNN
F 1 "+5V" H 3515 4573 50  0000 C CNN
F 2 "" H 3500 4400 50  0001 C CNN
F 3 "" H 3500 4400 50  0001 C CNN
	1    3500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5DF229E5
P 3750 4650
F 0 "#PWR0114" H 3750 4400 50  0001 C CNN
F 1 "GND" H 3755 4477 50  0000 C CNN
F 2 "" H 3750 4650 50  0001 C CNN
F 3 "" H 3750 4650 50  0001 C CNN
	1    3750 4650
	1    0    0    -1  
$EndComp
Text GLabel 4200 2600 0    50   Input ~ 0
SENS_RIGHT_PIN
Text GLabel 4200 2700 0    50   Input ~ 0
SENS_LEFT_PIN
Wire Wire Line
	3400 4550 3500 4550
Wire Wire Line
	3500 4550 3500 4400
Wire Wire Line
	3750 4650 3400 4650
Wire Wire Line
	3400 4750 3500 4750
Wire Wire Line
	3500 4750 3500 5000
Text GLabel 6850 2150 0    50   Input ~ 0
B_BCK
Text GLabel 6850 4000 0    50   Input ~ 0
B_F1
Text GLabel 6900 3050 0    50   Input ~ 0
B_F2
Text GLabel 6850 5000 0    50   Input ~ 0
B_F3
Wire Wire Line
	4100 3500 4400 3500
Wire Wire Line
	4400 3600 4100 3600
Wire Wire Line
	4100 3800 4400 3800
Text GLabel 6250 2400 2    50   Input ~ 0
GND
Wire Wire Line
	6000 2400 6250 2400
Text GLabel 4100 3400 0    50   Input ~ 0
LED_PIN
Wire Wire Line
	4100 3400 4400 3400
Wire Wire Line
	6850 2150 6950 2150
Wire Wire Line
	6900 3050 7000 3050
Wire Wire Line
	6850 4000 6950 4000
Wire Wire Line
	6850 5000 6950 5000
Text GLabel 6200 3300 2    50   Input ~ 0
B_BCK
Text GLabel 6200 3500 2    50   Input ~ 0
B_F2
Text GLabel 6200 3600 2    50   Input ~ 0
B_F1
Text GLabel 6200 3400 2    50   Input ~ 0
B_F3
Wire Wire Line
	4200 2600 4400 2600
Wire Wire Line
	4200 2700 4400 2700
Wire Wire Line
	6000 3300 6200 3300
Wire Wire Line
	6000 3400 6200 3400
Wire Wire Line
	6200 3500 6000 3500
Wire Wire Line
	6000 3600 6200 3600
$EndSCHEMATC
