(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 67)
    (zones 0)
    (modules 12)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 PZ)
  (net 7 "Net-(A1-Pad20)")
  (net 8 "Net-(A1-Pad5)")
  (net 9 "Net-(A1-Pad21)")
  (net 10 "Net-(A1-Pad22)")
  (net 11 "Net-(A1-Pad23)")
  (net 12 "Net-(A1-Pad8)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 "Net-(A1-Pad25)")
  (net 16 "Net-(A1-Pad10)")
  (net 17 "Net-(A1-Pad26)")
  (net 18 "Net-(A1-Pad11)")
  (net 19 VCC)
  (net 20 "Net-(A1-Pad12)")
  (net 21 "Net-(A1-Pad28)")
  (net 22 "Net-(A1-Pad13)")
  (net 23 "Net-(A1-Pad14)")
  (net 24 "Net-(A1-Pad30)")
  (net 25 "Net-(A1-Pad15)")
  (net 26 "Net-(A1-Pad16)")
  (net 27 "Net-(U1-Pad1)")
  (net 28 "Net-(U1-Pad2)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad21)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad29)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 14)
  (net 35 9)
  (net 36 10)
  (net 37 13)
  (net 38 15)
  (net 39 12)
  (net 40 25)
  (net 41 6)
  (net 42 1)
  (net 43 2)
  (net 44 3)
  (net 45 4)
  (net 46 5)
  (net 47 7)
  (net 48 8)
  (net 49 "Net-(J8-Pad10)")
  (net 50 19)
  (net 51 18)
  (net 52 17)
  (net 53 16)
  (net 54 11)
  (net 55 "Net-(J9-Pad1)")
  (net 56 22)
  (net 57 23)
  (net 58 24)
  (net 59 26)
  (net 60 27)
  (net 61 28)
  (net 62 "Net-(J9-Pad9)")
  (net 63 "Net-(J9-Pad10)")
  (net 64 39)
  (net 65 38)
  (net 66 37)
  (net 67 36)
  (net 68 33)
  (net 69 32)
  (net 70 31)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 1)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 13)
    (add_net 14)
    (add_net 15)
    (add_net 16)
    (add_net 17)
    (add_net 18)
    (add_net 19)
    (add_net 2)
    (add_net 22)
    (add_net 23)
    (add_net 24)
    (add_net 25)
    (add_net 26)
    (add_net 27)
    (add_net 28)
    (add_net 3)
    (add_net 31)
    (add_net 32)
    (add_net 33)
    (add_net 36)
    (add_net 37)
    (add_net 38)
    (add_net 39)
    (add_net 4)
    (add_net 5)
    (add_net 6)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J8-Pad10)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad10)")
    (add_net "Net-(J9-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net PZ)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 608F9150)
    (at 148.59 194.31 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /608F7B2C)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 PZ))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 9))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 10))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 608F9458)
    (at 172.72 168.91 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /608F447A)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED1 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 13))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 608F8D44)
    (at 180.34 168.91 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /608F4D30)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED2 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 15))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 608F8D5B)
    (at 163.83 168.91 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /608F5638)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED3 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 12))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 608FA5C1)
    (at 190.5 168.91 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /608F5AD0)
    (fp_text reference J4 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED4 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 25))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 608F8D89)
    (at 153.67 168.91 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /608F5E99)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED5 (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 608F8D9F)
    (at 200.66 168.91 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /608F6400)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZ (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PZ))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module FieldTarget_ESP_Plus_Nano:ESP32-TTGO-T18 (layer F.Cu) (tedit 608F1859) (tstamp 608FA6E9)
    (at 140.97 152.4)
    (path /608FBAFB)
    (fp_text reference U1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTGO-T18-V22-ESP-32 (at 24.13 -10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 68.58 1.27) (end 68.58 -27.94) (layer F.Fab) (width 0.12))
    (fp_line (start -45.72 -27.94) (end -45.72 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 68.58 1.27) (end -45.72 1.27) (layer F.Fab) (width 0.12))
    (fp_line (start 68.58 -27.94) (end -45.72 -27.94) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 3))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 4))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 5))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 6))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 7))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 8))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 9))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 10))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad20)"))
    (pad 18 thru_hole circle (at 43.18 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 18))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 12))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 17))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 16))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 15))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 13))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 11))
    (pad 21 thru_hole circle (at 48.26 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad21)"))
    (pad 24 thru_hole circle (at 40.64 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 24))
    (pad 31 thru_hole circle (at 22.86 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 31))
    (pad 36 thru_hole circle (at 10.16 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 36))
    (pad 40 thru_hole circle (at 0 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 30 thru_hole circle (at 25.4 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 34 thru_hole circle (at 15.24 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 29 thru_hole circle (at 27.94 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad29)"))
    (pad 38 thru_hole circle (at 5.08 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 38))
    (pad 39 thru_hole circle (at 2.54 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 39))
    (pad 33 thru_hole circle (at 17.78 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 33))
    (pad 28 thru_hole circle (at 30.48 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 28))
    (pad 32 thru_hole circle (at 20.32 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 32))
    (pad 23 thru_hole circle (at 43.18 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 23))
    (pad 25 thru_hole circle (at 38.1 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 25))
    (pad 26 thru_hole circle (at 35.56 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 33.02 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 27))
    (pad 37 thru_hole circle (at 7.62 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 37))
    (pad 22 thru_hole circle (at 45.72 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 22))
    (pad 35 thru_hole circle (at 12.7 -26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 24))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608FA904)
    (at 140.97 156.21 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60925B73)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 6))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 7))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 8))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 10))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608FA922)
    (at 166.37 156.21 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /609268CE)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 19))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 18))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 17))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 16))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 15))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 11))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608FA940)
    (at 189.23 121.92 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /6097454F)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 22))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 23))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 24))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 25))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 26))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 27))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 28))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(J9-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(J9-Pad10)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 608FA95E)
    (at 163.83 121.92 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60975320)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 39))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 38))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 37))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 36))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 24))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 14))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 33))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 32))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 31))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 176.53 179.07) (end 176.53 177.8) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 176.53 177.8) (end 180.34 173.99) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 195.58 173.99) (end 200.66 168.91) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 180.34 173.99) (end 195.58 173.99) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 156.21 193.04) (end 156.21 187.96) (width 1) (layer B.Cu) (net 34))
  (segment (start 151.13 182.88) (end 151.13 177.8) (width 1) (layer B.Cu) (net 34))
  (segment (start 156.21 187.96) (end 151.13 182.88) (width 1) (layer B.Cu) (net 34))
  (segment (start 173.99 152.4) (end 173.99 147.32) (width 1) (layer B.Cu) (net 34))
  (segment (start 156.21 129.54) (end 156.21 125.73) (width 1) (layer B.Cu) (net 34))
  (segment (start 173.99 147.32) (end 156.21 129.54) (width 1) (layer B.Cu) (net 34))
  (segment (start 173.99 152.4) (end 173.99 156.21) (width 1) (layer B.Cu) (net 34))
  (segment (start 176.53 166.37) (end 180.34 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 176.53 166.37) (end 172.72 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 172.72 166.37) (end 163.83 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 163.83 166.37) (end 153.67 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 153.67 166.37) (end 151.13 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 151.13 166.37) (end 149.86 167.64) (width 1) (layer B.Cu) (net 34))
  (segment (start 149.86 167.64) (end 149.86 175.26) (width 1) (layer B.Cu) (net 34))
  (segment (start 151.13 176.53) (end 151.13 179.07) (width 1) (layer B.Cu) (net 34))
  (segment (start 149.86 175.26) (end 151.13 176.53) (width 1) (layer B.Cu) (net 34))
  (segment (start 190.5 166.37) (end 200.66 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 200.66 166.37) (end 205.74 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 205.74 166.37) (end 205.74 187.96) (width 1) (layer B.Cu) (net 34))
  (segment (start 205.74 187.96) (end 171.45 187.96) (width 1) (layer B.Cu) (net 34))
  (segment (start 171.45 187.96) (end 172.72 187.96) (width 1) (layer B.Cu) (net 34))
  (segment (start 156.21 187.96) (end 171.45 187.96) (width 1) (layer B.Cu) (net 34))
  (segment (start 161.29 196.85) (end 161.29 194.31) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 157.48 200.66) (end 161.29 196.85) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 144.78 200.66) (end 157.48 200.66) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 138.43 194.31) (end 144.78 200.66) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 138.43 149.86) (end 138.43 194.31) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 160.02 147.32) (end 140.97 147.32) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 161.29 148.59) (end 160.02 147.32) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 140.97 147.32) (end 138.43 149.86) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 161.29 152.4) (end 161.29 148.59) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 163.83 152.4) (end 163.83 149.86) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 163.83 200.66) (end 163.83 194.31) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 161.29 203.2) (end 163.83 200.66) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 138.43 203.2) (end 161.29 203.2) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 135.89 147.32) (end 135.89 200.66) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 138.43 144.78) (end 135.89 147.32) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 135.89 200.66) (end 138.43 203.2) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 162.56 144.78) (end 138.43 144.78) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 163.83 146.05) (end 162.56 144.78) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 163.83 146.05) (end 163.83 149.86) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 153.67 168.91) (end 167.64 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 167.64 168.91) (end 172.72 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 172.72 168.91) (end 177.8 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 153.67 168.91) (end 153.67 171.45) (width 1) (layer B.Cu) (net 19))
  (segment (start 156.21 173.99) (end 156.21 179.07) (width 1) (layer B.Cu) (net 19))
  (segment (start 153.67 171.45) (end 156.21 173.99) (width 1) (layer B.Cu) (net 19))
  (segment (start 186.69 152.4) (end 186.69 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 186.69 168.91) (end 190.5 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 177.8 168.91) (end 186.69 168.91) (width 1) (layer B.Cu) (net 19))
  (segment (start 176.53 162.56) (end 176.53 166.37) (width 1) (layer B.Cu) (net 34))
  (segment (start 173.99 156.21) (end 176.53 162.56) (width 1) (layer B.Cu) (net 34))
  (segment (start 171.45 162.56) (end 172.72 163.83) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 171.45 152.4) (end 171.45 162.56) (width 0.8) (layer B.Cu) (net 37))
  (segment (start 168.91 161.29) (end 163.83 163.83) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 168.91 152.4) (end 168.91 161.29) (width 0.8) (layer B.Cu) (net 39))
  (segment (start 190.5 163.83) (end 190.5 161.29) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 190.5 161.29) (end 195.58 156.21) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 195.58 143.51) (end 180.34 128.27) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 195.58 156.21) (end 195.58 143.51) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 180.34 128.27) (end 179.07 128.27) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 179.07 128.27) (end 179.07 125.73) (width 0.8) (layer B.Cu) (net 40))
  (segment (start 153.67 152.4) (end 153.67 163.83) (width 0.8) (layer B.Cu) (net 41))

  (zone (net 34) (net_name 14) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 1)
    (fill yes (arc_segments 32) (thermal_gap 1.1) (thermal_bridge_width 1.1))
    (polygon
      (pts
        (xy 209.55 205.74) (xy 132.08 205.74) (xy 132.08 124.46) (xy 209.55 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 138.65099 125.224675) (xy 138.596965 125.686801) (xy 138.634135 126.150587) (xy 138.761071 126.59821) (xy 138.972894 127.012468)
        (xy 139.020893 127.084306) (xy 139.539668 127.089621) (xy 140.899289 125.73) (xy 140.885147 125.715858) (xy 140.955858 125.645147)
        (xy 140.97 125.659289) (xy 140.984142 125.645147) (xy 141.054853 125.715858) (xy 141.040711 125.73) (xy 141.054853 125.744142)
        (xy 140.984142 125.814853) (xy 140.97 125.800711) (xy 139.610379 127.160332) (xy 139.615694 127.679107) (xy 140.021969 127.905867)
        (xy 140.464675 128.04901) (xy 140.926801 128.103035) (xy 141.390587 128.065865) (xy 141.83821 127.938929) (xy 142.252468 127.727106)
        (xy 142.324306 127.679107) (xy 142.324518 127.658371) (xy 142.438541 127.734559) (xy 142.850199 127.905073) (xy 143.287212 127.992)
        (xy 143.732788 127.992) (xy 144.169801 127.905073) (xy 144.581459 127.734559) (xy 144.78 127.601898) (xy 144.978541 127.734559)
        (xy 145.390199 127.905073) (xy 145.827212 127.992) (xy 146.272788 127.992) (xy 146.709801 127.905073) (xy 147.121459 127.734559)
        (xy 147.32 127.601898) (xy 147.518541 127.734559) (xy 147.930199 127.905073) (xy 148.367212 127.992) (xy 148.812788 127.992)
        (xy 149.249801 127.905073) (xy 149.661459 127.734559) (xy 149.86 127.601898) (xy 150.058541 127.734559) (xy 150.470199 127.905073)
        (xy 150.907212 127.992) (xy 151.352788 127.992) (xy 151.789801 127.905073) (xy 152.201459 127.734559) (xy 152.4 127.601898)
        (xy 152.598541 127.734559) (xy 153.010199 127.905073) (xy 153.447212 127.992) (xy 153.892788 127.992) (xy 154.329801 127.905073)
        (xy 154.741459 127.734559) (xy 154.855482 127.658371) (xy 154.855694 127.679107) (xy 155.261969 127.905867) (xy 155.704675 128.04901)
        (xy 156.166801 128.103035) (xy 156.630587 128.065865) (xy 157.07821 127.938929) (xy 157.492468 127.727106) (xy 157.564306 127.679107)
        (xy 157.564518 127.658371) (xy 157.678541 127.734559) (xy 158.090199 127.905073) (xy 158.527212 127.992) (xy 158.972788 127.992)
        (xy 159.409801 127.905073) (xy 159.821459 127.734559) (xy 160.02 127.601898) (xy 160.218541 127.734559) (xy 160.630199 127.905073)
        (xy 161.067212 127.992) (xy 161.512788 127.992) (xy 161.949801 127.905073) (xy 162.361459 127.734559) (xy 162.56 127.601898)
        (xy 162.758541 127.734559) (xy 163.170199 127.905073) (xy 163.607212 127.992) (xy 164.052788 127.992) (xy 164.489801 127.905073)
        (xy 164.901459 127.734559) (xy 165.1 127.601898) (xy 165.298541 127.734559) (xy 165.710199 127.905073) (xy 166.147212 127.992)
        (xy 166.592788 127.992) (xy 167.029801 127.905073) (xy 167.441459 127.734559) (xy 167.64 127.601898) (xy 167.838541 127.734559)
        (xy 168.250199 127.905073) (xy 168.687212 127.992) (xy 169.132788 127.992) (xy 169.569801 127.905073) (xy 169.981459 127.734559)
        (xy 170.18 127.601898) (xy 170.378541 127.734559) (xy 170.790199 127.905073) (xy 171.227212 127.992) (xy 171.672788 127.992)
        (xy 172.109801 127.905073) (xy 172.521459 127.734559) (xy 172.72 127.601898) (xy 172.918541 127.734559) (xy 173.330199 127.905073)
        (xy 173.767212 127.992) (xy 174.212788 127.992) (xy 174.649801 127.905073) (xy 175.061459 127.734559) (xy 175.26 127.601898)
        (xy 175.458541 127.734559) (xy 175.870199 127.905073) (xy 176.307212 127.992) (xy 176.752788 127.992) (xy 177.17 127.909012)
        (xy 177.17 128.176662) (xy 177.160807 128.27) (xy 177.197492 128.642465) (xy 177.306136 129.000617) (xy 177.482563 129.33069)
        (xy 177.482564 129.330691) (xy 177.719997 129.620003) (xy 178.009309 129.857436) (xy 178.339383 130.033864) (xy 178.697535 130.142508)
        (xy 179.07 130.179193) (xy 179.163337 130.17) (xy 179.552995 130.17) (xy 193.680001 144.297007) (xy 193.68 155.422994)
        (xy 189.222495 159.8805) (xy 189.149998 159.939997) (xy 189.090501 160.012494) (xy 189.090498 160.012497) (xy 189.018684 160.100003)
        (xy 188.912565 160.229309) (xy 188.736137 160.559383) (xy 188.736136 160.559385) (xy 188.69 160.711475) (xy 188.69 154.598903)
        (xy 189.007212 154.662) (xy 189.452788 154.662) (xy 189.889801 154.575073) (xy 190.301459 154.404559) (xy 190.671941 154.15701)
        (xy 190.98701 153.841941) (xy 191.234559 153.471459) (xy 191.405073 153.059801) (xy 191.492 152.622788) (xy 191.492 152.177212)
        (xy 191.405073 151.740199) (xy 191.234559 151.328541) (xy 190.98701 150.958059) (xy 190.671941 150.64299) (xy 190.301459 150.395441)
        (xy 189.889801 150.224927) (xy 189.452788 150.138) (xy 189.007212 150.138) (xy 188.570199 150.224927) (xy 188.158541 150.395441)
        (xy 187.96 150.528102) (xy 187.761459 150.395441) (xy 187.349801 150.224927) (xy 186.912788 150.138) (xy 186.467212 150.138)
        (xy 186.030199 150.224927) (xy 185.618541 150.395441) (xy 185.42 150.528102) (xy 185.221459 150.395441) (xy 184.809801 150.224927)
        (xy 184.372788 150.138) (xy 183.927212 150.138) (xy 183.490199 150.224927) (xy 183.078541 150.395441) (xy 182.88 150.528102)
        (xy 182.681459 150.395441) (xy 182.269801 150.224927) (xy 181.832788 150.138) (xy 181.387212 150.138) (xy 180.950199 150.224927)
        (xy 180.538541 150.395441) (xy 180.34 150.528102) (xy 180.141459 150.395441) (xy 179.729801 150.224927) (xy 179.292788 150.138)
        (xy 178.847212 150.138) (xy 178.410199 150.224927) (xy 177.998541 150.395441) (xy 177.8 150.528102) (xy 177.601459 150.395441)
        (xy 177.189801 150.224927) (xy 176.752788 150.138) (xy 176.307212 150.138) (xy 175.870199 150.224927) (xy 175.458541 150.395441)
        (xy 175.344518 150.471629) (xy 175.344306 150.450893) (xy 174.938031 150.224133) (xy 174.495325 150.08099) (xy 174.033199 150.026965)
        (xy 173.569413 150.064135) (xy 173.12179 150.191071) (xy 172.707532 150.402894) (xy 172.635694 150.450893) (xy 172.635482 150.471629)
        (xy 172.521459 150.395441) (xy 172.109801 150.224927) (xy 171.672788 150.138) (xy 171.227212 150.138) (xy 170.790199 150.224927)
        (xy 170.378541 150.395441) (xy 170.18 150.528102) (xy 169.981459 150.395441) (xy 169.569801 150.224927) (xy 169.132788 150.138)
        (xy 168.687212 150.138) (xy 168.250199 150.224927) (xy 167.838541 150.395441) (xy 167.64 150.528102) (xy 167.441459 150.395441)
        (xy 167.029801 150.224927) (xy 166.592788 150.138) (xy 166.147212 150.138) (xy 165.73 150.220988) (xy 165.73 146.143328)
        (xy 165.739192 146.049999) (xy 165.73 145.95667) (xy 165.73 145.956663) (xy 165.702508 145.677535) (xy 165.651874 145.510615)
        (xy 165.593864 145.319383) (xy 165.417436 144.989309) (xy 165.180003 144.699997) (xy 165.107496 144.640492) (xy 163.969505 143.5025)
        (xy 163.910003 143.429997) (xy 163.620691 143.192564) (xy 163.290617 143.016136) (xy 162.932465 142.907492) (xy 162.653337 142.88)
        (xy 162.653329 142.88) (xy 162.56 142.870808) (xy 162.466671 142.88) (xy 138.523328 142.88) (xy 138.429999 142.870808)
        (xy 138.33667 142.88) (xy 138.336663 142.88) (xy 138.094604 142.903841) (xy 138.057534 142.907492) (xy 137.699383 143.016136)
        (xy 137.369309 143.192564) (xy 137.079997 143.429997) (xy 137.020496 143.502499) (xy 134.612499 145.910496) (xy 134.539997 145.969997)
        (xy 134.302564 146.259309) (xy 134.126136 146.589384) (xy 134.017492 146.947536) (xy 133.99 147.226664) (xy 133.99 147.226671)
        (xy 133.980808 147.32) (xy 133.99 147.413329) (xy 133.990001 200.566661) (xy 133.980808 200.66) (xy 134.017492 201.032464)
        (xy 134.106988 201.327492) (xy 134.126137 201.390617) (xy 134.302565 201.720691) (xy 134.405876 201.846575) (xy 134.480498 201.937503)
        (xy 134.480499 201.937504) (xy 134.539998 202.010003) (xy 134.612495 202.0695) (xy 137.020496 204.477501) (xy 137.079997 204.550003)
        (xy 137.369309 204.787436) (xy 137.699383 204.963864) (xy 138.057534 205.072508) (xy 138.094604 205.076159) (xy 138.336663 205.1)
        (xy 138.33667 205.1) (xy 138.429999 205.109192) (xy 138.523328 205.1) (xy 161.196671 205.1) (xy 161.29 205.109192)
        (xy 161.383329 205.1) (xy 161.383337 205.1) (xy 161.662465 205.072508) (xy 162.020617 204.963864) (xy 162.350691 204.787436)
        (xy 162.640003 204.550003) (xy 162.699504 204.477501) (xy 165.107503 202.069502) (xy 165.180003 202.010003) (xy 165.417436 201.720691)
        (xy 165.593864 201.390617) (xy 165.702508 201.032465) (xy 165.73 200.753337) (xy 165.73 200.75333) (xy 165.739192 200.660001)
        (xy 165.73 200.566672) (xy 165.73 196.527756) (xy 166.14347 196.61) (xy 166.59653 196.61) (xy 167.040885 196.521613)
        (xy 167.459459 196.348234) (xy 167.64 196.2276) (xy 167.820541 196.348234) (xy 168.239115 196.521613) (xy 168.68347 196.61)
        (xy 169.13653 196.61) (xy 169.580885 196.521613) (xy 169.999459 196.348234) (xy 170.18 196.2276) (xy 170.360541 196.348234)
        (xy 170.779115 196.521613) (xy 171.22347 196.61) (xy 171.67653 196.61) (xy 172.120885 196.521613) (xy 172.539459 196.348234)
        (xy 172.72 196.2276) (xy 172.900541 196.348234) (xy 173.319115 196.521613) (xy 173.76347 196.61) (xy 174.21653 196.61)
        (xy 174.660885 196.521613) (xy 175.079459 196.348234) (xy 175.26 196.2276) (xy 175.440541 196.348234) (xy 175.859115 196.521613)
        (xy 176.30347 196.61) (xy 176.75653 196.61) (xy 177.200885 196.521613) (xy 177.619459 196.348234) (xy 177.8 196.2276)
        (xy 177.980541 196.348234) (xy 178.399115 196.521613) (xy 178.84347 196.61) (xy 179.29653 196.61) (xy 179.740885 196.521613)
        (xy 180.159459 196.348234) (xy 180.34 196.2276) (xy 180.520541 196.348234) (xy 180.939115 196.521613) (xy 181.38347 196.61)
        (xy 181.83653 196.61) (xy 182.280885 196.521613) (xy 182.699459 196.348234) (xy 182.88 196.2276) (xy 183.060541 196.348234)
        (xy 183.479115 196.521613) (xy 183.92347 196.61) (xy 184.37653 196.61) (xy 184.820885 196.521613) (xy 185.239459 196.348234)
        (xy 185.616165 196.096527) (xy 185.936527 195.776165) (xy 186.188234 195.399459) (xy 186.361613 194.980885) (xy 186.45 194.53653)
        (xy 186.45 194.08347) (xy 186.361613 193.639115) (xy 186.188234 193.220541) (xy 185.936527 192.843835) (xy 185.616165 192.523473)
        (xy 185.239459 192.271766) (xy 184.820885 192.098387) (xy 184.37653 192.01) (xy 183.92347 192.01) (xy 183.479115 192.098387)
        (xy 183.060541 192.271766) (xy 182.88 192.3924) (xy 182.699459 192.271766) (xy 182.280885 192.098387) (xy 181.83653 192.01)
        (xy 181.38347 192.01) (xy 180.939115 192.098387) (xy 180.520541 192.271766) (xy 180.34 192.3924) (xy 180.159459 192.271766)
        (xy 179.740885 192.098387) (xy 179.29653 192.01) (xy 178.84347 192.01) (xy 178.399115 192.098387) (xy 177.980541 192.271766)
        (xy 177.8 192.3924) (xy 177.619459 192.271766) (xy 177.200885 192.098387) (xy 176.75653 192.01) (xy 176.30347 192.01)
        (xy 175.859115 192.098387) (xy 175.440541 192.271766) (xy 175.26 192.3924) (xy 175.079459 192.271766) (xy 174.660885 192.098387)
        (xy 174.21653 192.01) (xy 173.76347 192.01) (xy 173.319115 192.098387) (xy 172.900541 192.271766) (xy 172.72 192.3924)
        (xy 172.539459 192.271766) (xy 172.120885 192.098387) (xy 171.67653 192.01) (xy 171.22347 192.01) (xy 170.779115 192.098387)
        (xy 170.360541 192.271766) (xy 170.18 192.3924) (xy 169.999459 192.271766) (xy 169.580885 192.098387) (xy 169.13653 192.01)
        (xy 168.68347 192.01) (xy 168.239115 192.098387) (xy 167.820541 192.271766) (xy 167.64 192.3924) (xy 167.459459 192.271766)
        (xy 167.040885 192.098387) (xy 166.59653 192.01) (xy 166.14347 192.01) (xy 165.699115 192.098387) (xy 165.280541 192.271766)
        (xy 165.1 192.3924) (xy 164.919459 192.271766) (xy 164.500885 192.098387) (xy 164.05653 192.01) (xy 163.60347 192.01)
        (xy 163.159115 192.098387) (xy 162.740541 192.271766) (xy 162.56 192.3924) (xy 162.379459 192.271766) (xy 161.960885 192.098387)
        (xy 161.51653 192.01) (xy 161.06347 192.01) (xy 160.619115 192.098387) (xy 160.200541 192.271766) (xy 160.02 192.3924)
        (xy 159.839459 192.271766) (xy 159.420885 192.098387) (xy 158.97653 192.01) (xy 158.52347 192.01) (xy 158.079115 192.098387)
        (xy 157.660541 192.271766) (xy 157.568709 192.333126) (xy 157.169158 192.109996) (xy 156.721529 191.965146) (xy 156.634746 191.947884)
        (xy 156.26 192.310625) (xy 156.26 194.26) (xy 156.28 194.26) (xy 156.28 194.36) (xy 156.26 194.36)
        (xy 156.26 196.309375) (xy 156.634746 196.672116) (xy 156.721529 196.654854) (xy 157.169158 196.510004) (xy 157.568709 196.286874)
        (xy 157.660541 196.348234) (xy 158.079115 196.521613) (xy 158.52347 196.61) (xy 158.842994 196.61) (xy 156.692995 198.76)
        (xy 145.567006 198.76) (xy 140.33 193.522995) (xy 140.33 193.51) (xy 146.282743 193.51) (xy 146.282743 195.11)
        (xy 146.311705 195.404051) (xy 146.397476 195.686802) (xy 146.536762 195.947387) (xy 146.724208 196.175792) (xy 146.952613 196.363238)
        (xy 147.213198 196.502524) (xy 147.495949 196.588295) (xy 147.79 196.617257) (xy 149.39 196.617257) (xy 149.684051 196.588295)
        (xy 149.966802 196.502524) (xy 150.161625 196.398389) (xy 150.459115 196.521613) (xy 150.90347 196.61) (xy 151.35653 196.61)
        (xy 151.800885 196.521613) (xy 152.219459 196.348234) (xy 152.4 196.2276) (xy 152.580541 196.348234) (xy 152.999115 196.521613)
        (xy 153.44347 196.61) (xy 153.89653 196.61) (xy 154.340885 196.521613) (xy 154.759459 196.348234) (xy 154.851291 196.286874)
        (xy 155.250842 196.510004) (xy 155.698471 196.654854) (xy 155.785254 196.672116) (xy 156.16 196.309375) (xy 156.16 194.36)
        (xy 156.14 194.36) (xy 156.14 194.26) (xy 156.16 194.26) (xy 156.16 192.310625) (xy 155.785254 191.947884)
        (xy 155.698471 191.965146) (xy 155.250842 192.109996) (xy 154.851291 192.333126) (xy 154.759459 192.271766) (xy 154.340885 192.098387)
        (xy 153.89653 192.01) (xy 153.44347 192.01) (xy 152.999115 192.098387) (xy 152.580541 192.271766) (xy 152.4 192.3924)
        (xy 152.219459 192.271766) (xy 151.800885 192.098387) (xy 151.35653 192.01) (xy 150.90347 192.01) (xy 150.459115 192.098387)
        (xy 150.161625 192.221611) (xy 149.966802 192.117476) (xy 149.684051 192.031705) (xy 149.39 192.002743) (xy 147.79 192.002743)
        (xy 147.495949 192.031705) (xy 147.213198 192.117476) (xy 146.952613 192.256762) (xy 146.724208 192.444208) (xy 146.536762 192.672613)
        (xy 146.397476 192.933198) (xy 146.311705 193.215949) (xy 146.282743 193.51) (xy 140.33 193.51) (xy 140.33 178.84347)
        (xy 146.29 178.84347) (xy 146.29 179.29653) (xy 146.378387 179.740885) (xy 146.551766 180.159459) (xy 146.803473 180.536165)
        (xy 147.123835 180.856527) (xy 147.500541 181.108234) (xy 147.919115 181.281613) (xy 148.36347 181.37) (xy 148.81653 181.37)
        (xy 149.260885 181.281613) (xy 149.679459 181.108234) (xy 149.771291 181.046874) (xy 150.170842 181.270004) (xy 150.618471 181.414854)
        (xy 150.705254 181.432116) (xy 151.08 181.069375) (xy 151.08 179.12) (xy 151.06 179.12) (xy 151.06 179.02)
        (xy 151.08 179.02) (xy 151.08 177.070625) (xy 150.705254 176.707884) (xy 150.618471 176.725146) (xy 150.170842 176.869996)
        (xy 149.771291 177.093126) (xy 149.679459 177.031766) (xy 149.260885 176.858387) (xy 148.81653 176.77) (xy 148.36347 176.77)
        (xy 147.919115 176.858387) (xy 147.500541 177.031766) (xy 147.123835 177.283473) (xy 146.803473 177.603835) (xy 146.551766 177.980541)
        (xy 146.378387 178.399115) (xy 146.29 178.84347) (xy 140.33 178.84347) (xy 140.33 154.579012) (xy 140.747212 154.662)
        (xy 141.192788 154.662) (xy 141.629801 154.575073) (xy 142.041459 154.404559) (xy 142.24 154.271898) (xy 142.438541 154.404559)
        (xy 142.850199 154.575073) (xy 143.287212 154.662) (xy 143.732788 154.662) (xy 144.169801 154.575073) (xy 144.581459 154.404559)
        (xy 144.78 154.271898) (xy 144.978541 154.404559) (xy 145.390199 154.575073) (xy 145.827212 154.662) (xy 146.272788 154.662)
        (xy 146.709801 154.575073) (xy 147.121459 154.404559) (xy 147.32 154.271898) (xy 147.518541 154.404559) (xy 147.930199 154.575073)
        (xy 148.367212 154.662) (xy 148.812788 154.662) (xy 149.249801 154.575073) (xy 149.661459 154.404559) (xy 149.86 154.271898)
        (xy 150.058541 154.404559) (xy 150.470199 154.575073) (xy 150.907212 154.662) (xy 151.352788 154.662) (xy 151.77 154.579012)
        (xy 151.770001 162.443661) (xy 151.587457 162.716857) (xy 151.410309 163.14453) (xy 151.32 163.598545) (xy 151.32 164.061455)
        (xy 151.410309 164.51547) (xy 151.587457 164.943143) (xy 151.634753 165.013927) (xy 151.424579 165.389904) (xy 151.276517 165.846796)
        (xy 151.258489 165.937431) (xy 151.62061 166.32) (xy 153.62 166.32) (xy 153.62 166.3) (xy 153.72 166.3)
        (xy 153.72 166.32) (xy 155.71939 166.32) (xy 156.081511 165.937431) (xy 156.063483 165.846796) (xy 155.915421 165.389904)
        (xy 155.705247 165.013927) (xy 155.752543 164.943143) (xy 155.929691 164.51547) (xy 156.02 164.061455) (xy 156.02 163.598545)
        (xy 155.929691 163.14453) (xy 155.752543 162.716857) (xy 155.57 162.443663) (xy 155.57 154.579012) (xy 155.987212 154.662)
        (xy 156.432788 154.662) (xy 156.869801 154.575073) (xy 157.281459 154.404559) (xy 157.48 154.271898) (xy 157.678541 154.404559)
        (xy 158.090199 154.575073) (xy 158.527212 154.662) (xy 158.972788 154.662) (xy 159.409801 154.575073) (xy 159.821459 154.404559)
        (xy 160.02 154.271898) (xy 160.218541 154.404559) (xy 160.630199 154.575073) (xy 161.067212 154.662) (xy 161.512788 154.662)
        (xy 161.949801 154.575073) (xy 162.361459 154.404559) (xy 162.56 154.271898) (xy 162.758541 154.404559) (xy 163.170199 154.575073)
        (xy 163.607212 154.662) (xy 164.052788 154.662) (xy 164.489801 154.575073) (xy 164.901459 154.404559) (xy 165.1 154.271898)
        (xy 165.298541 154.404559) (xy 165.432817 154.460178) (xy 162.552499 157.340496) (xy 162.479997 157.399997) (xy 162.242564 157.689309)
        (xy 162.066136 158.019384) (xy 161.957492 158.377536) (xy 161.93 158.656664) (xy 161.93 158.656671) (xy 161.920808 158.75)
        (xy 161.93 158.84333) (xy 161.930001 162.443661) (xy 161.747457 162.716857) (xy 161.570309 163.14453) (xy 161.48 163.598545)
        (xy 161.48 164.061455) (xy 161.570309 164.51547) (xy 161.747457 164.943143) (xy 161.794753 165.013927) (xy 161.584579 165.389904)
        (xy 161.436517 165.846796) (xy 161.418489 165.937431) (xy 161.78061 166.32) (xy 163.78 166.32) (xy 163.78 166.3)
        (xy 163.88 166.3) (xy 163.88 166.32) (xy 165.87939 166.32) (xy 166.241511 165.937431) (xy 166.223483 165.846796)
        (xy 166.075421 165.389904) (xy 165.865247 165.013927) (xy 165.912543 164.943143) (xy 166.089691 164.51547) (xy 166.18 164.061455)
        (xy 166.18 163.598545) (xy 166.089691 163.14453) (xy 165.912543 162.716857) (xy 165.73 162.443663) (xy 165.73 159.537005)
        (xy 169.55 155.717006) (xy 169.550001 162.466661) (xy 169.540808 162.56) (xy 169.577492 162.932464) (xy 169.686136 163.290615)
        (xy 169.686137 163.290617) (xy 169.862565 163.620691) (xy 169.965876 163.746575) (xy 170.040498 163.837503) (xy 170.040501 163.837506)
        (xy 170.099998 163.910003) (xy 170.172495 163.9695) (xy 170.396208 164.193213) (xy 170.460309 164.51547) (xy 170.637457 164.943143)
        (xy 170.684753 165.013927) (xy 170.474579 165.389904) (xy 170.326517 165.846796) (xy 170.308489 165.937431) (xy 170.67061 166.32)
        (xy 172.67 166.32) (xy 172.67 166.3) (xy 172.77 166.3) (xy 172.77 166.32) (xy 174.76939 166.32)
        (xy 175.131511 165.937431) (xy 175.113483 165.846796) (xy 174.965421 165.389904) (xy 174.755247 165.013927) (xy 174.802543 164.943143)
        (xy 174.979691 164.51547) (xy 175.07 164.061455) (xy 175.07 163.598545) (xy 174.979691 163.14453) (xy 174.802543 162.716857)
        (xy 174.545364 162.331962) (xy 174.218038 162.004636) (xy 173.833143 161.747457) (xy 173.40547 161.570309) (xy 173.35 161.559275)
        (xy 173.35 154.675465) (xy 173.484675 154.71901) (xy 173.946801 154.773035) (xy 174.410587 154.735865) (xy 174.85821 154.608929)
        (xy 174.873345 154.60119) (xy 174.942565 154.730691) (xy 175.045876 154.856575) (xy 175.120498 154.947503) (xy 175.120499 154.947504)
        (xy 175.179998 155.020003) (xy 175.252495 155.0795) (xy 178.44 158.267006) (xy 178.440001 162.443661) (xy 178.257457 162.716857)
        (xy 178.080309 163.14453) (xy 177.99 163.598545) (xy 177.99 164.061455) (xy 178.080309 164.51547) (xy 178.257457 164.943143)
        (xy 178.304753 165.013927) (xy 178.094579 165.389904) (xy 177.946517 165.846796) (xy 177.928489 165.937431) (xy 178.29061 166.32)
        (xy 180.29 166.32) (xy 180.29 166.3) (xy 180.39 166.3) (xy 180.39 166.32) (xy 182.38939 166.32)
        (xy 182.751511 165.937431) (xy 182.733483 165.846796) (xy 182.585421 165.389904) (xy 182.375247 165.013927) (xy 182.422543 164.943143)
        (xy 182.599691 164.51547) (xy 182.69 164.061455) (xy 182.69 163.598545) (xy 182.599691 163.14453) (xy 182.422543 162.716857)
        (xy 182.24 162.443663) (xy 182.24 157.573329) (xy 182.249192 157.48) (xy 182.24 157.386671) (xy 182.24 157.386663)
        (xy 182.212508 157.107535) (xy 182.103864 156.749383) (xy 181.927436 156.419309) (xy 181.690003 156.129997) (xy 181.617506 156.0705)
        (xy 180.007183 154.460178) (xy 180.141459 154.404559) (xy 180.34 154.271898) (xy 180.538541 154.404559) (xy 180.950199 154.575073)
        (xy 181.387212 154.662) (xy 181.832788 154.662) (xy 182.269801 154.575073) (xy 182.681459 154.404559) (xy 182.88 154.271898)
        (xy 183.078541 154.404559) (xy 183.490199 154.575073) (xy 183.927212 154.662) (xy 184.372788 154.662) (xy 184.69 154.598903)
        (xy 184.690001 166.91) (xy 182.72804 166.91) (xy 182.733483 166.893204) (xy 182.751511 166.802569) (xy 182.38939 166.42)
        (xy 180.39 166.42) (xy 180.39 166.44) (xy 180.29 166.44) (xy 180.29 166.42) (xy 178.29061 166.42)
        (xy 177.928489 166.802569) (xy 177.946517 166.893204) (xy 177.95196 166.91) (xy 175.10804 166.91) (xy 175.113483 166.893204)
        (xy 175.131511 166.802569) (xy 174.76939 166.42) (xy 172.77 166.42) (xy 172.77 166.44) (xy 172.67 166.44)
        (xy 172.67 166.42) (xy 170.67061 166.42) (xy 170.308489 166.802569) (xy 170.326517 166.893204) (xy 170.33196 166.91)
        (xy 166.21804 166.91) (xy 166.223483 166.893204) (xy 166.241511 166.802569) (xy 165.87939 166.42) (xy 163.88 166.42)
        (xy 163.88 166.44) (xy 163.78 166.44) (xy 163.78 166.42) (xy 161.78061 166.42) (xy 161.418489 166.802569)
        (xy 161.436517 166.893204) (xy 161.44196 166.91) (xy 156.05804 166.91) (xy 156.063483 166.893204) (xy 156.081511 166.802569)
        (xy 155.71939 166.42) (xy 153.72 166.42) (xy 153.72 166.44) (xy 153.62 166.44) (xy 153.62 166.42)
        (xy 151.62061 166.42) (xy 151.258489 166.802569) (xy 151.276517 166.893204) (xy 151.424579 167.350096) (xy 151.462429 167.417805)
        (xy 151.427476 167.483198) (xy 151.341705 167.765949) (xy 151.312743 168.06) (xy 151.312743 169.76) (xy 151.341705 170.054051)
        (xy 151.427476 170.336802) (xy 151.566762 170.597387) (xy 151.670001 170.723184) (xy 151.670001 171.351748) (xy 151.660324 171.45)
        (xy 151.698939 171.842068) (xy 151.813301 172.219069) (xy 151.999015 172.566516) (xy 152.06364 172.645261) (xy 152.248945 172.871056)
        (xy 152.325261 172.933687) (xy 154.21 174.818427) (xy 154.210001 176.832353) (xy 153.89653 176.77) (xy 153.44347 176.77)
        (xy 152.999115 176.858387) (xy 152.580541 177.031766) (xy 152.488709 177.093126) (xy 152.089158 176.869996) (xy 151.641529 176.725146)
        (xy 151.554746 176.707884) (xy 151.18 177.070625) (xy 151.18 179.02) (xy 151.2 179.02) (xy 151.2 179.12)
        (xy 151.18 179.12) (xy 151.18 181.069375) (xy 151.554746 181.432116) (xy 151.641529 181.414854) (xy 152.089158 181.270004)
        (xy 152.488709 181.046874) (xy 152.580541 181.108234) (xy 152.999115 181.281613) (xy 153.44347 181.37) (xy 153.89653 181.37)
        (xy 154.340885 181.281613) (xy 154.759459 181.108234) (xy 154.94 180.9876) (xy 155.120541 181.108234) (xy 155.539115 181.281613)
        (xy 155.98347 181.37) (xy 156.43653 181.37) (xy 156.880885 181.281613) (xy 157.299459 181.108234) (xy 157.48 180.9876)
        (xy 157.660541 181.108234) (xy 158.079115 181.281613) (xy 158.52347 181.37) (xy 158.97653 181.37) (xy 159.420885 181.281613)
        (xy 159.839459 181.108234) (xy 160.02 180.9876) (xy 160.200541 181.108234) (xy 160.619115 181.281613) (xy 161.06347 181.37)
        (xy 161.51653 181.37) (xy 161.960885 181.281613) (xy 162.379459 181.108234) (xy 162.56 180.9876) (xy 162.740541 181.108234)
        (xy 163.159115 181.281613) (xy 163.60347 181.37) (xy 164.05653 181.37) (xy 164.500885 181.281613) (xy 164.919459 181.108234)
        (xy 165.1 180.9876) (xy 165.280541 181.108234) (xy 165.699115 181.281613) (xy 166.14347 181.37) (xy 166.59653 181.37)
        (xy 167.040885 181.281613) (xy 167.459459 181.108234) (xy 167.64 180.9876) (xy 167.820541 181.108234) (xy 168.239115 181.281613)
        (xy 168.68347 181.37) (xy 169.13653 181.37) (xy 169.580885 181.281613) (xy 169.999459 181.108234) (xy 170.18 180.9876)
        (xy 170.360541 181.108234) (xy 170.779115 181.281613) (xy 171.22347 181.37) (xy 171.67653 181.37) (xy 172.120885 181.281613)
        (xy 172.539459 181.108234) (xy 172.72 180.9876) (xy 172.900541 181.108234) (xy 173.319115 181.281613) (xy 173.76347 181.37)
        (xy 174.21653 181.37) (xy 174.660885 181.281613) (xy 175.079459 181.108234) (xy 175.26 180.9876) (xy 175.440541 181.108234)
        (xy 175.859115 181.281613) (xy 176.30347 181.37) (xy 176.75653 181.37) (xy 177.200885 181.281613) (xy 177.619459 181.108234)
        (xy 177.8 180.9876) (xy 177.980541 181.108234) (xy 178.399115 181.281613) (xy 178.84347 181.37) (xy 179.29653 181.37)
        (xy 179.740885 181.281613) (xy 180.159459 181.108234) (xy 180.34 180.9876) (xy 180.520541 181.108234) (xy 180.939115 181.281613)
        (xy 181.38347 181.37) (xy 181.83653 181.37) (xy 182.280885 181.281613) (xy 182.699459 181.108234) (xy 182.88 180.9876)
        (xy 183.060541 181.108234) (xy 183.479115 181.281613) (xy 183.92347 181.37) (xy 184.37653 181.37) (xy 184.820885 181.281613)
        (xy 185.239459 181.108234) (xy 185.616165 180.856527) (xy 185.936527 180.536165) (xy 186.188234 180.159459) (xy 186.361613 179.740885)
        (xy 186.45 179.29653) (xy 186.45 178.84347) (xy 186.361613 178.399115) (xy 186.188234 177.980541) (xy 185.936527 177.603835)
        (xy 185.616165 177.283473) (xy 185.239459 177.031766) (xy 184.820885 176.858387) (xy 184.37653 176.77) (xy 183.92347 176.77)
        (xy 183.479115 176.858387) (xy 183.060541 177.031766) (xy 182.88 177.1524) (xy 182.699459 177.031766) (xy 182.280885 176.858387)
        (xy 181.83653 176.77) (xy 181.38347 176.77) (xy 180.939115 176.858387) (xy 180.520541 177.031766) (xy 180.34 177.1524)
        (xy 180.159459 177.031766) (xy 180.036267 176.980738) (xy 181.127006 175.89) (xy 195.486671 175.89) (xy 195.58 175.899192)
        (xy 195.673329 175.89) (xy 195.673337 175.89) (xy 195.952465 175.862508) (xy 196.310617 175.753864) (xy 196.640691 175.577436)
        (xy 196.930003 175.340003) (xy 196.989504 175.267501) (xy 200.989749 171.267257) (xy 201.51 171.267257) (xy 201.804051 171.238295)
        (xy 202.086802 171.152524) (xy 202.347387 171.013238) (xy 202.575792 170.825792) (xy 202.763238 170.597387) (xy 202.902524 170.336802)
        (xy 202.988295 170.054051) (xy 203.017257 169.76) (xy 203.017257 168.06) (xy 202.988295 167.765949) (xy 202.902524 167.483198)
        (xy 202.867571 167.417805) (xy 202.905421 167.350096) (xy 203.053483 166.893204) (xy 203.071511 166.802569) (xy 202.70939 166.42)
        (xy 200.71 166.42) (xy 200.71 166.44) (xy 200.61 166.44) (xy 200.61 166.42) (xy 198.61061 166.42)
        (xy 198.248489 166.802569) (xy 198.266517 166.893204) (xy 198.414579 167.350096) (xy 198.452429 167.417805) (xy 198.417476 167.483198)
        (xy 198.331705 167.765949) (xy 198.302743 168.06) (xy 198.302743 168.580251) (xy 194.792995 172.09) (xy 180.433329 172.09)
        (xy 180.34 172.080808) (xy 180.246671 172.09) (xy 180.246663 172.09) (xy 179.967535 172.117492) (xy 179.609383 172.226136)
        (xy 179.279309 172.402564) (xy 179.125918 172.528449) (xy 179.062496 172.580498) (xy 179.062494 172.5805) (xy 178.989997 172.639997)
        (xy 178.9305 172.712494) (xy 175.252495 176.3905) (xy 175.179998 176.449997) (xy 175.120501 176.522494) (xy 175.120498 176.522497)
        (xy 175.045876 176.613425) (xy 174.942565 176.739309) (xy 174.839394 176.932328) (xy 174.660885 176.858387) (xy 174.21653 176.77)
        (xy 173.76347 176.77) (xy 173.319115 176.858387) (xy 172.900541 177.031766) (xy 172.72 177.1524) (xy 172.539459 177.031766)
        (xy 172.120885 176.858387) (xy 171.67653 176.77) (xy 171.22347 176.77) (xy 170.779115 176.858387) (xy 170.360541 177.031766)
        (xy 170.18 177.1524) (xy 169.999459 177.031766) (xy 169.580885 176.858387) (xy 169.13653 176.77) (xy 168.68347 176.77)
        (xy 168.239115 176.858387) (xy 167.820541 177.031766) (xy 167.64 177.1524) (xy 167.459459 177.031766) (xy 167.040885 176.858387)
        (xy 166.59653 176.77) (xy 166.14347 176.77) (xy 165.699115 176.858387) (xy 165.280541 177.031766) (xy 165.1 177.1524)
        (xy 164.919459 177.031766) (xy 164.500885 176.858387) (xy 164.05653 176.77) (xy 163.60347 176.77) (xy 163.159115 176.858387)
        (xy 162.740541 177.031766) (xy 162.56 177.1524) (xy 162.379459 177.031766) (xy 161.960885 176.858387) (xy 161.51653 176.77)
        (xy 161.06347 176.77) (xy 160.619115 176.858387) (xy 160.200541 177.031766) (xy 160.02 177.1524) (xy 159.839459 177.031766)
        (xy 159.420885 176.858387) (xy 158.97653 176.77) (xy 158.52347 176.77) (xy 158.21 176.832353) (xy 158.21 174.088242)
        (xy 158.219676 173.989999) (xy 158.21 173.891756) (xy 158.21 173.891747) (xy 158.181062 173.597931) (xy 158.066699 173.22093)
        (xy 157.880985 172.873483) (xy 157.631056 172.568944) (xy 157.55474 172.506313) (xy 155.958426 170.91) (xy 162.016816 170.91)
        (xy 162.142613 171.013238) (xy 162.403198 171.152524) (xy 162.685949 171.238295) (xy 162.98 171.267257) (xy 164.68 171.267257)
        (xy 164.974051 171.238295) (xy 165.256802 171.152524) (xy 165.517387 171.013238) (xy 165.643184 170.91) (xy 170.906816 170.91)
        (xy 171.032613 171.013238) (xy 171.293198 171.152524) (xy 171.575949 171.238295) (xy 171.87 171.267257) (xy 173.57 171.267257)
        (xy 173.864051 171.238295) (xy 174.146802 171.152524) (xy 174.407387 171.013238) (xy 174.533184 170.91) (xy 178.526816 170.91)
        (xy 178.652613 171.013238) (xy 178.913198 171.152524) (xy 179.195949 171.238295) (xy 179.49 171.267257) (xy 181.19 171.267257)
        (xy 181.484051 171.238295) (xy 181.766802 171.152524) (xy 182.027387 171.013238) (xy 182.153184 170.91) (xy 186.591747 170.91)
        (xy 186.69 170.919677) (xy 186.788253 170.91) (xy 188.686816 170.91) (xy 188.812613 171.013238) (xy 189.073198 171.152524)
        (xy 189.355949 171.238295) (xy 189.65 171.267257) (xy 191.35 171.267257) (xy 191.644051 171.238295) (xy 191.926802 171.152524)
        (xy 192.187387 171.013238) (xy 192.415792 170.825792) (xy 192.603238 170.597387) (xy 192.742524 170.336802) (xy 192.828295 170.054051)
        (xy 192.857257 169.76) (xy 192.857257 168.06) (xy 192.828295 167.765949) (xy 192.742524 167.483198) (xy 192.707571 167.417805)
        (xy 192.745421 167.350096) (xy 192.893483 166.893204) (xy 192.911511 166.802569) (xy 192.54939 166.42) (xy 190.55 166.42)
        (xy 190.55 166.44) (xy 190.45 166.44) (xy 190.45 166.42) (xy 190.43 166.42) (xy 190.43 166.32)
        (xy 190.45 166.32) (xy 190.45 166.3) (xy 190.55 166.3) (xy 190.55 166.32) (xy 192.54939 166.32)
        (xy 192.911511 165.937431) (xy 198.248489 165.937431) (xy 198.61061 166.32) (xy 200.61 166.32) (xy 200.61 164.320509)
        (xy 200.71 164.320509) (xy 200.71 166.32) (xy 202.70939 166.32) (xy 203.071511 165.937431) (xy 203.053483 165.846796)
        (xy 202.905421 165.389904) (xy 202.671069 164.970676) (xy 202.359432 164.605224) (xy 201.982487 164.307591) (xy 201.55472 164.089215)
        (xy 201.092569 163.958488) (xy 200.71 164.320509) (xy 200.61 164.320509) (xy 200.227431 163.958488) (xy 199.76528 164.089215)
        (xy 199.337513 164.307591) (xy 198.960568 164.605224) (xy 198.648931 164.970676) (xy 198.414579 165.389904) (xy 198.266517 165.846796)
        (xy 198.248489 165.937431) (xy 192.911511 165.937431) (xy 192.893483 165.846796) (xy 192.745421 165.389904) (xy 192.535247 165.013927)
        (xy 192.582543 164.943143) (xy 192.759691 164.51547) (xy 192.85 164.061455) (xy 192.85 163.598545) (xy 192.759691 163.14453)
        (xy 192.582543 162.716857) (xy 192.4 162.443663) (xy 192.4 162.077005) (xy 196.857506 157.6195) (xy 196.930003 157.560003)
        (xy 197.167436 157.270691) (xy 197.343864 156.940617) (xy 197.452508 156.582465) (xy 197.48 156.303337) (xy 197.48 156.303329)
        (xy 197.489192 156.21) (xy 197.48 156.116671) (xy 197.48 143.603329) (xy 197.489192 143.51) (xy 197.48 143.416671)
        (xy 197.48 143.416663) (xy 197.452508 143.137535) (xy 197.343864 142.779383) (xy 197.167436 142.449309) (xy 196.930003 142.159997)
        (xy 196.857506 142.1005) (xy 182.547183 127.790178) (xy 182.681459 127.734559) (xy 182.88 127.601898) (xy 183.078541 127.734559)
        (xy 183.490199 127.905073) (xy 183.927212 127.992) (xy 184.372788 127.992) (xy 184.809801 127.905073) (xy 185.221459 127.734559)
        (xy 185.42 127.601898) (xy 185.618541 127.734559) (xy 186.030199 127.905073) (xy 186.467212 127.992) (xy 186.912788 127.992)
        (xy 187.349801 127.905073) (xy 187.761459 127.734559) (xy 187.96 127.601898) (xy 188.158541 127.734559) (xy 188.570199 127.905073)
        (xy 189.007212 127.992) (xy 189.452788 127.992) (xy 189.889801 127.905073) (xy 190.301459 127.734559) (xy 190.671941 127.48701)
        (xy 190.98701 127.171941) (xy 191.234559 126.801459) (xy 191.405073 126.389801) (xy 191.492 125.952788) (xy 191.492 125.507212)
        (xy 191.405073 125.070199) (xy 191.359427 124.96) (xy 209.05 124.96) (xy 209.05 205.24) (xy 132.58 205.24)
        (xy 132.58 124.96) (xy 138.736569 124.96)
      )
    )
    (filled_polygon
      (pts
        (xy 174.074853 152.385858) (xy 174.060711 152.4) (xy 174.074853 152.414142) (xy 174.004142 152.484853) (xy 173.99 152.470711)
        (xy 173.975858 152.484853) (xy 173.905147 152.414142) (xy 173.919289 152.4) (xy 173.905147 152.385858) (xy 173.975858 152.315147)
        (xy 173.99 152.329289) (xy 174.004142 152.315147)
      )
    )
    (filled_polygon
      (pts
        (xy 156.294853 125.715858) (xy 156.280711 125.73) (xy 156.294853 125.744142) (xy 156.224142 125.814853) (xy 156.21 125.800711)
        (xy 156.195858 125.814853) (xy 156.125147 125.744142) (xy 156.139289 125.73) (xy 156.125147 125.715858) (xy 156.195858 125.645147)
        (xy 156.21 125.659289) (xy 156.224142 125.645147)
      )
    )
  )
)
