; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSER_SETUP_LOADED=1
	-DSPI_FREQUENCY=27000000
	-DDEBUG
	-DTEST
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+
lib_deps = 
	fastled/FastLED@^3.6.0
	pfeerick/elapsedMillis @ ^1.0.6
	sstaub/TickTwo@^4.4.0
	mathertel/OneButton@^2.0.3
	end2endzone/NonBlockingRTTTL@^1.3.0
