;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
build_cache_dir = /tmp/battlepoint

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 57600

lib_deps =
    ;ArduinoMenu library
    neu-rah/ArduinoMenu library @ ^4.21.4
    neu-rah/streamFlow @ 0.0.0-alpha+sha.bf16ce8926
    FastLED
    SSD1306Ascii
    ;PCINT r-site.net    ;needed for arduino menu library
    EEPROM32_Rotate
    ESP32Encoder
    OneButton
    Ticker@^3.1.5
    ericksimoes/Ultrasonic @ 3.0.0
