[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; faster, cleaner builds
monitor_speed = 115200
upload_speed  = 115200

monitor_filters = esp32_exception_decoder
;lib_ldf_mode = deep+
build_type = debug
lib_deps =
  h2zero/NimBLE-Arduino @ ^2.0.0
  ;FastLED @ ^3.5.0
  adafruit/Adafruit NeoPixel @ ^1.12.0
  thomasfredericks/Bounce2 @ ^2.70
  
; NimBLE is lighter than the stock BLE, but still tighten stack a bit
build_flags =
  -D CONFIG_BT_NIMBLE_ENABLED=1
  -D CONFIG_BT_ENABLED=1
  -D CORE_DEBUG_LEVEL=0
  -D CONFIG_ESP_COREDUMP_ENABLE=1
  -D CONFIG_ESP_COREDUMP_TO_UART=1
  ;-D CONFIG_ESP_COREDUMP_DATA_FORMAT_BASE64=1
  ;-D CONFIG_ESP_COREDUMP_CHECKSUM_CRC32=1  
  ; turn OFF coredump so it prints instead
  ;-D CONFIG_ESP_COREDUMP_ENABLE=0
  ;-D CONFIG_ESP_COREDUMP_ENABLE_TO_FLASH=0
  ;-D CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=1
  ;-D CONFIG_ESP_SYSTEM_PANIC_SILENT_REBOOT=0
  ;-D CONFIG_ESP_SYSTEM_PANIC_GDBSTUB=0
  ; optional:
  ; -D ARDUINO_USB_CDC_ON_BOOT=1
