; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
;test_ignore = 
;  test_common
;  test_desktop

board =esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DUSER_SETUP_LOADED=1
  -DSPI_FREQUENCY=27000000
  -DDEBUG
  -DTEST

monitor_filters = esp32_exception_decoder, time
lib_ldf_mode = deep+

lib_deps =
  # Using a library name
  olikraus/U8g2 @ 2.28.8
  sstaub/Ticker @ 3.2.0
  pfeerick/elapsedMillis @ ^1.0.6
  neu-rah/ArduinoMenu library @ ^4.21.3
  kosme/arduinoFFT @ ^1.5.6
  FastLED


;[env:desktop]
;platform = native
;test_ignore = 
;  test_common
;  test_desktop
