; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32
build_cache_dir = /tmp/battlepoint-cache


[env:esp32]
;build_type = debug
platform = espressif32
;test_ignore = 
;  test_common
;  test_desktop

board =esp32dev
framework = arduino
monitor_speed = 115200

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DUSER_SETUP_LOADED=1
  -DSPI_FREQUENCY=27000000
  -DDEBUG
  -DTEST

monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+

lib_deps =
  # Using a library name
  olikraus/U8g2 @ 2.28.10
  ;sstaub/Ticker @ 4.2.0
  ;eloquentarduino/EloquentTinyML @ ^0.0.3
  pfeerick/elapsedMillis @ ^1.0.6
  ;tanakamasayuki/TensorFlowLite_ESP32 @ ^0.9.0
  neu-rah/ArduinoMenu library @ ^4.21.3
  kosme/arduinoFFT @ ^1.5.6
  fastled/FastLED @ ^3.4.0
  dfrobot/DFRobotDFPlayerMini @ ^1.0.5
  ;thijse/ArduinoLog @ ^1.1.1  

;[env:desktop]
;platform = native
;test_ignore = 
;  test_common
;  test_desktop
