[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

; faster, cleaner builds
monitor_speed = 115200
upload_speed  = 921600

lib_deps =
  h2zero/NimBLE-Arduino @ ^2.0.0
  FastLED @ ^3.5.0

; NimBLE is lighter than the stock BLE, but still tighten stack a bit
build_flags =
  -D CONFIG_BT_NIMBLE_ENABLED=1
  -D CONFIG_BT_ENABLED=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=0

