; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32 
build_cache_dir = c:\temp\cache

[env:nanoatmega328]
platform=atmelavr
board = nanoatmega328new

framework = arduino
monitor_speed  = 115200

[env:esp32]
;board = esp32doit-devkit-v1
platform = espressif32
board =esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DUSER_SETUP_LOADED=1
  -DSPI_FREQUENCY=27000000
  -DTEST
  -fpermissive

monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+


lib_deps =
  # RECOMMENDED
  greiman/SSD1306Ascii @ ^1.3.5
  bblanchon/ArduinoJson @ ^7.2.0
  fastled/FastLED @ ^3.9.2
  SSD1306Ascii
  lennarthennigs/Button2 @ ^2.3.3
  end2endzone/NonBlockingRTTTL @ ^1.3.0
  breadsword/gsl-lite @ ^0.37.1